\documentclass[a4paper]{article}

% Import some useful packages
\usepackage[margin=0.5in]{geometry} % narrow margins
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.95}

\title{Peer-review of assignment 6 for \textit{INF3331-ErikFageraas}}
\author{Filip Henrik Larsen, Git-repo INF3331-Filip, {filiphenriklarsen@gmail.com} \\
 		Uy Quang Nguyen, Git-repo INF3331-UyNG, {uyqn@ulrik.uio.no} \\
		Per Magne Florvaag, Git-repo INF3331-Per, {permfl@ulrik.uio.no}}
\date{Deadline: Tuesday, 8. December 2015, 23:59:59.}

\begin{document}
\maketitle

\section{Introduction and review guidelines}

\subsection{Assignment review}\label{sec:general_review}

\begin{itemize}
  \item There is no prompt for the input or output, as the assignemnt requested. Other than that it works fine and handles invalid inputs. 
  \item The code is easy to read and the variable/class/function names are sensible. Easy to follow. 
  \item The code is well documented and there is a sufficient amount of comments.
  \item No attempt at the Webinterface (6.7) or tab completion (6.8).
\end{itemize}


%\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
%import sys
%print "This is a sample code"
%sys.exit(0)
%\end{minted}

\section{Review}\label{sec:review}

I ran this in Ubuntu 15.10 and Python 2.7.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 6.1: Feed line to Python}
There is no prompt for inputs or outputs.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 6.2: Create basic interface} \label{sec:assignment6.2}
Works fine, but missing the promt. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 6.3: Error handling}
Catched every error I gave it and gave sensible error messages. Errors does not break the loop. Good job.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 6.4:  Control sequence}
Works correctly. Good job. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 6.5: Up and down characters and command history}
Works correctly. Well implemented. Good job. 
There is really no need for these lines though
\begin{center}
\begin{minipage}{\linewidth}
\begin{minted}[bgcolor=LightGray, fontsize=\footnotesize]{python}
elif char == 'C' or char == 'D': # sideArrows
  pass
\end{minted}
\end{minipage}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 6.6: Magic commands}
Missing the \texttt{object?}-command. The other two works fine and has error handling.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 6.7: Webinterface}
{\color[rgb]{0.6,0,0} No attempt at this assignment.} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 6.8: Tab completion}
{\color[rgb]{0.6,0,0} No attempt at this assignment, though maybe not required to.} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 6.9: Backspace}
Well implemented. Works great. Good job. 

\end{document}