\documentclass[a4paper]{article}

% Import some useful packages
\usepackage[margin=0.5in]{geometry} % narrow margins
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.95}

\title{Peer-review of assignment 5 for \textit{INF3331-ErikFageraas}}
\author{Reviewer 1, Git-repo INF3331-skh, {sivertkh@ifi.uio.no} \\
                Reviewer 2, Git-repo INF3331-Tale, {tale.bakken.ulfsby@gmail.com} \\
                Reviewer 3, Git-repo INF3331-UyNG, {uyqn@ulrik.uio.no}}
\date{Deadline: Tuesday, 10. November 2015, 23:59:59.}

\begin{document}
\maketitle

\section{Review}\label{sec:review}

The review as done on the login.ifi.uio.no machine vor.ifi.uio.no. The machine is running Red Hat Enterprice 6.7. The system version of Python 2.7 (2.7.5) was used to run the code.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.1:  Python implementation of the heat equation}
%OK
\label{sec:assignment5.1}
\begin{itemize}
  \item Is the code \textbf{working as expected}? For non-internal functions (in particular for scripts that are run from the command-line), does the program handle invalid inputs sensibly?
\end{itemize}
Yes the code is working as expected and creates the correct plot of the heatmap. I could not get the program to behave i any strange way under normal use.
\begin{itemize}
  \item Is the code written in \textbf{Pythonic way}? Is the code easy to read? Are the variable/class/function names sensible? Do you find overuse of classes or not sufficient use of functions or classes? Are there parts of the program that are hard to understand? 
\end{itemize} 
The code is not very complex and is easy to read and understand, but creating one or two methods would i my opinion make the code more readable.

\begin{itemize}
 \item Is the code \textbf{well documented}? Are there docstrings?
\end{itemize}
The code is documented mainly using \emph{logging} lines. This usage is not my opinion a good way to document code. 
There is one docstring at the start of the code, but it only tells you to use the logging lines. This misses the point that docstrings can be used to automatically generate external documentation.

\begin{itemize}
  \item Can you find \textbf{unnecessarily complicated parts} of the program?
  \end{itemize}
The copying on line 42-43 seams a bit non pythonic.

\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
for j in range(1,n-1,1):
    u[i][j] = u_new[i][j] + 0 
\end{minted}

\begin{itemize}
  \item List the programming parts that are not answered.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.2: NumPy and C implementations} \label{sec:assignment5.2}
%OK
\subsubsection*{Numpy implementation}
\begin{itemize}
 \item Is the code \textbf{working as expected}? For non-internal functions (in particular for scripts that are run from the command-line), does the program handle invalid inputs sensibly?
\end{itemize}
The code works as expected. It creates the correct heatmap and in a substantially shorter time then the python implementation.

\begin{itemize}
  \item Is the code written in \textbf{Pythonic way}? Is the code easy to read? Are the variable/class/function names sensible? Do you find overuse of classes or not sufficient use of functions or classes? Are there parts of the program that are hard to understand? 
\end{itemize} 
Essentially the same code as \ref{sec:assignment5.1}. Good use of vectorization in using the slicing operation. Again splitting the code into more methods would make it more readable.

\begin{itemize}  
  \item Is the code \textbf{well documented}? Are there docstrings?
\end{itemize}
The code is documented, but again there is no docstrings to talk about. Only the first one that tells you to look at the logger.info().

\begin{itemize}
  \item Can you find \textbf{unnecessarily complicated parts} of the program? If so, suggest an improved implementation.
\end{itemize} 
No a very strait forward program. Runs the simulation and plot it.
  
\begin{itemize}
  \item Does the numpy solution make use of vectorisation sufficiently? 
\end{itemize}
Yes the numpy solution makes god use of vectorisation.

\subsubsection*{C implementation}

\begin{itemize}
  \item Is the code \textbf{working as expected}? For non-internal functions (in particular for scripts that are run from the command-line), does the program handle invalid inputs sensibly?
\end{itemize}
I did not get the C version to run on login.ifi.uio.no. I tried using both python 2.7 and 3. Python complained about not having the module \emph{instant}. That said i see no reason why the code should not work as expected.

\begin{itemize}
  \item Is the code written in \textbf{Pythonic way}? Is the code easy to read? Are the variable/class/function names sensible? Do you find overuse of classes or not sufficient use of functions or classes? Are there parts of the program that are hard to understand? 
\end{itemize} 
Essentially the same code as the numpy solution apart from the step function witch is implemented as a c function. The c-look could need some more documentation. It uses a loot of arguments, and some of them are used in a way that is not easy to understand.
\begin{itemize}
  \item Does the solution make use of the C implementation sufficiently? 
\end{itemize}
Yes the solution makes use of the C implementation sufficiently. There is a step function that is called for each time step in the simulation. A possible improvement may be to move the simulation step into c as well, but there might not be much improvement to be made here.

\begin{itemize}
\item Is the code \textbf{well documented}? Are there docstrings?
\end{itemize}
Same as the numpy. Documented and for the most part easy to understand but missing docstrings that document the program.

\begin{itemize}
  \item Can you find \textbf{unnecessarily complicated parts} of the program? If so, suggest an improved implementation.
\end{itemize} 

The c function seams a bit complicated, but it is probably the best solution. Some documentation would be nice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.3: Testing}
%OK
\begin{itemize}
  \item Is the code \textbf{working as expected}? For non-internal functions (in particular for scripts that are run from the command-line), does the program handle invalid inputs sensibly?
\end{itemize}
Yes the test is working as expected and proves the correctness of the implementation. 

\begin{itemize}
  \item Is the code written in \textbf{Pythonic way}? Is the code easy to read? Are the variable/class/function names sensible? Do you find overuse of classes or not sufficient use of functions or classes? Are there parts of the program that are hard to understand? 
\end{itemize} 
Yes, not much more to say here. It runs well and is easy to understand.

\begin{itemize}
\item Is the code \textbf{well documented}? Are there docstrings?
\end{itemize} 
Yes the code is well documented. No docstrings.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.4:  Develop a user interface}
%OK
\begin{itemize}
  \item Is the code \textbf{working as expected}? For non-internal functions (in particular for scripts that are run from the command-line), does the program handle invalid inputs sensibly?
\end{itemize}
Yes the interface is working as expected. I could not get the program to crash under normal usage.

\begin{itemize}
  \item Is the code written in \textbf{Pythonic way}? Is the code easy to read? Are the variable/class/function names sensible? Do you find overuse of classes or not sufficient use of functions or classes? Are there parts of the program that are hard to understand? 
\end{itemize} 
Yes to code is well written in a pythonic way. The code is easy to read and the variable names are sensible. Good solution to calling the other programs directly.

\begin{itemize}
  \item Is the code \textbf{well documented}? Are there docstrings?
\end{itemize} 
The code is well documented and has a large and descriptive docstring.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.5: Latex report}
%OK
\begin{itemize}
\item Does the report describe the performed work well? 
\end{itemize}
The report describes the preformed work well. Its structured and a well written latex document. Most of the code is given in the report. Maybe a better solution would be to highlight the more important parts of the code and describe in more detail what they do. 

\begin{itemize}
\item Does the report have a comparison between the different implementations? 
\end{itemize}
Yes the report have a section on the comparison between the different implementation. The section is well written and shows the differences.
\begin{itemize}
\item Does the report explain reason for the runtime differences? Does it provide a technical understanding for performance of the different solutions?
\end{itemize}
  There is a section with runtime comparison between the different implementations. It shows understanding of the technical underlings of the solutions and it describes well witch implementation is the fastest and why. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.6: More C-interfaces}
%OK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.7: Github activity plot}
%OK
\begin{itemize}
  \item Is the code \textbf{working as expected}? For non-internal functions (in particular for scripts that are run from the command-line), does the program handle invalid inputs sensibly?
\end{itemize}
The code that works as expected and creates a commit diagram of a git repository. A error message or a print of the usage when no command is given would be a nice addition.

\begin{itemize}
  \item Is the code written in \textbf{Pythonic way}? Is the code easy to read? Are the variable/class/function names sensible? Do you find overuse of classes or not sufficient use of functions or classes? Are there parts of the program that are hard to understand? 
\end{itemize} 
The code is written in a god and Pythonic way. All method and variable names are sensible and its easy to understand what they do/represent.

\begin{itemize}
 \item Is the code \textbf{well documented}? Are there docstrings?
\end{itemize} 
Yes the code is well documented. Each method has its own docstring. The docstings do not document the the arguments.. but in most cases the argument name describes the argument.

\begin{itemize}
  \item Can you find \textbf{unnecessarily complicated parts} of the program? If so, suggest an improved implementation.
\end{itemize}
No nothing special apart from giving an error message or printing the usage when no argument is given.

\begin{itemize}
  \item List the programming parts that are not answered.
\end{itemize}
There is no part of the program that is not answered. 

\bibliographystyle{plain}
\bibliography{literature}

\end{document}
