\documentclass[a4paper]{article}

% Import some useful packages
\usepackage[margin=0.5in]{geometry} % narrow margins
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.95}

\title{Report for assignment 5}
\author{Author, Git-repo INF3331-ErikFageraas, {efskaar@gmail.com}}
\date{Deadline: Tuesday, 13. October 2015, 23:59:59.}

\begin{document}
\maketitle

\section{Introduction}\label{sec:review}\textbf{}
This exercises is for simulating the dissipation of heat within a material in a given domain. We will simplify it to a 2-dimensional rectangle. So our computers can handle the job.
\\
The heat dissipation in a material are described by a partial differential equation,
the heat equation:
\\
\begin{align}
\frac{\delta u}{\delta t} - v \Delta u = f
\end{align}
\\
Here, v is the (real-valued) material-specific thermal diffusivity, u is the space and
time-dependent temperature within the material, and f is a heat source.
\\
\includegraphics[]{tilReportTex.png}
\\
\begin{align}
t = 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t = 1000
\end{align}

\pagebreak
\section{Assignments}\label{sec:review}\textbf{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{5.1: Python implementation of the heat equation}
This is my implementation of the heat equation:
\\
\\
\inputminted[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}{heat_equation.py}

The program uses about 90 sec to run.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\subsection*{5.2: NumPy and C implementations}
In this assignment we were suppose to create two new versions of the program. One that implemented NumPy and one that implemented C with Python. We were allowed to use whatever tools we wanted. Weave was recommend, so i obviously choice instant.
\\
Below is the code that I created.
\\
\\
\textbf{Python with NumPy implementation}
\\
\inputminted[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}{heat_equation_numpy.py}

\pagebreak
\textbf{Python with C implementation using instant}
\\
\inputminted[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}{heat_equation_instant.py}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\subsection*{5.3: Testing}
In this assignment we were given the analytic solution to the problem and was asked to compare our result to that. Here we were suppose to set our heat source to this:
\\
\begin{align}
f[i][j] = nu*((2*pi/n)**2 + (2*pi/m)**2)*sin(2*pi/m*i)*sin(2*pi/n*j)
\end{align}
\\
The solution should converge to the analytical solution which is:
\\
\begin{align}
analytic[i][j] = sin(2*pi/m*i)*sin(2*pi/n*j)
\end{align}
\\
Below is the code that I created. The code implements both of these and ends with printing out the absolute value difference for the spot with the highest difference in the rectangle. The result show have less then a 0.15 value error. I got 0.125. I also plotted the two side by side and you can hardly see any difference.
\\
\\
\includegraphics[]{heat_equation_test.png}
\inputminted[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}{heat_equation_test.py}
\\
The program is really straight forward. 
\\
First importing stuff that the program needs. 
\\
set variables and matrices.
\\
solve the analytic part in two for loops and fill in the heat source matrix
\\
solve the numerical part in a time steps for loop
\\ 
print and plot the results
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\subsection*{5.4: Develop a user interface}

All the programs import this program. It is worth noting that you can only choice between Python, NumPy and C if you run this program. If you run any of the other programs you can not switch to an other implementation. Run the program either with python program.py or with the ui.py -option 
\\
option equals either C,P or N for C,python or numpy implementation.
\\
-h or --help will explain what the different args do.
\\
\\
\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
$ python heat_equation_ui.py -h
usage: heat_equation_ui.py [-h] [-a] [-o] [-i] [-s] [-p] [-n] [-c] [-v] [-t]

UI for heat equation

optional arguments:
  -h, --help       show this help message and exit
  -a, --arguments  set values for parameters
  -o, --output     set an output file for final temp
  -i, --input      set an input file for first temp
  -s, --savefig    to save final temp figure
  -p, --python     to run the python version(This will take time)
  -n, --numpy      to run the numpy version
  -c, --C          to run the C version
  -v, --verbose    increase output verbosity
  -t, --timeit     use timeit module
\end{minted}

and here is the program
\\

\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
import argparse
import logging
import os

input_file = None
output_file = None
arguments_if_this_program_calls_another = ""
parser = argparse.ArgumentParser(
    description='UI for heat equation'
)

#parameters dimensions
parser.add_argument("-a", "--arguments", help="set values for parameters",
                    action="store_true")
#name of output file
parser.add_argument("-o", "--output", help="set an output file for final temp",
                    action="store_true")
#name of input file
parser.add_argument("-i", "--input", help="set an input file for first temp",
                    action="store_true")
#option to save fig
parser.add_argument("-s", "--savefig", help="to save final temp figure",
                    action="store_true")
#switch between python/numpy/C
if __name__ == '__main__':
    parser.add_argument("-p", "--python", help="to run the python version(This will take time)",
                        action="store_true")

    parser.add_argument("-n", "--numpy", help="to run the numpy version",
    					action="store_true")

    parser.add_argument("-c", "--C", help="to run the C version",
    					action="store_true")
#activate verbose
parser.add_argument("-v", "--verbose", help="increase output verbosity",
                    action="store_true")
#timeit module
parser.add_argument("-t", "--timeit", help="use timeit module",
                    action="store_true")
#help message

args = parser.parse_args()
\end{minted}
\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
#continued
if __name__ != '__main__':
    if args.verbose:
        logging.basicConfig(level=logging.INFO)

    if args.arguments:
        #t0 = 0; t1 = 1000; dt = 0.1
        print """
        default values
        t0 = 0; t1 = 1000; dt = 0.1
        n = 50; m = 100
        nu = 1.0; f = 1
        """
        logging.info("setting parameters...")
        t0 = input("t0 = ")
        t1 = input("t1 = ")
        dt = input("dt = ")
        nu = input("nu = ")
        f = input("f = ")
        n = input("n = ")
        m = input("m = ")
    else:
        t0 = 0; t1 = 1000; dt = 0.1
        n = 50
        m = 100
        nu = 1.0
        f = 1;

    if args.input:
        input_file = raw_input("write input file: ")

    if args.output:
        output_file = raw_input("write output file: ")




if __name__ == '__main__':

    if args.verbose:
        arguments_if_this_program_calls_another = arguments_if_this_program_calls_another + " --verbose"

    if args.arguments:
        arguments_if_this_program_calls_another = arguments_if_this_program_calls_another + " --arguments"

    if args.input:
        arguments_if_this_program_calls_another = arguments_if_this_program_calls_another + " --input"

    if args.output:
        arguments_if_this_program_calls_another = arguments_if_this_program_calls_another + " --output"

    if args.savefig:
        arguments_if_this_program_calls_another = arguments_if_this_program_calls_another + " --savefig"

    if args.timeit:
        arguments_if_this_program_calls_another = arguments_if_this_program_calls_another + " --timeit"

    if args.numpy:
        os.system("python heat_equation_numpy.py %s" % arguments_if_this_program_calls_another)

    if args.python:
        os.system("python heat_equation.py %s" % arguments_if_this_program_calls_another)

    if args.C:
        os.system("python heat_equation_instant.py %s" % arguments_if_this_program_calls_another)
\end{minted}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\subsection*{5.5: Runtime
comparison}

I have written a report that talks about what I have created. and how the programs are suppose to be used. 
\\
After implementation the UI. I just ran each program with -t. This will time 10 steps 100 times and print out the lowest time. This gave me the results you see below. I have of course ran the programs multiply times. And the results was similar.
\\
\\
\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
week8 $ python heat_equation.py -t
Tested 10 steps 100 times, best time for 10 steps was 5.107689e-02 secs
week8 $ python heat_equation_numpy.py -t
Tested 10 steps 100 times, best time for 10 steps was 9.088516e-04 secs
week8 $ python heat_equation_instant.py -t
Tested 10 steps 100 times, best time for 10 steps was 1.859665e-04 secs
\end{minted}


With these numbers we can find the ratio for how fast each implementation is. 
\\
If we say that the fastest implementations is 1.
\\
Then the NumPy implementation takes about 5 times longer.
\\
And the python version takes 275 times longer.
\\
\\
This is because C is compiled and is optimized so it is ridiculous fast. Python is not compiled and the for loop in python uses a lot of time. Numpy is based on something similar to compiled language. The hole array is the same type of object which makes it much faster.
\\
\\
I have written three different programs. This could have been done better. i have realized that i could have created one class and made a much more elegant solution. The code is straight forward, so i have not commented much on what is going on. Logging info says what the next part in the program is doing. I have tested the code in various different settings. it all seems to work. You will of course be able to make my code crash if you try to. For example by asking to set arguments and giving a string instead of a number. 


\bibliographystyle{plain}
\bibliography{literature}

\end{document}