\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {norsk}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Theory}{4}{section.3}
\contentsline {section}{\numberline {4}Method}{5}{section.4}
\contentsline {section}{\numberline {5}Result}{6}{section.5}
\contentsline {section}{\numberline {6}Discussion}{7}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}
\contentsline {section}{\numberline {8}Appendix}{9}{section.8}
