\documentclass[a4paper]{article}

% Import some useful packages
\usepackage[margin=0.5in]{geometry} % narrow margins
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.95}

\title{Peer-review of assignment 4 for \textit{INF3331-ErikFageraas}}
\author{Kristian Gregorius Hustad, Git-repo INF3331-Kristian, {krihus@student.matnat.uio.no} \\
 Tale Bakken Ulfsby, Git-repo INF3331-Tale, {tale.bakken.ulfsby@gmail.com}}
\date{Deadline: Tuesday, 13. October 2015, 23:59:59.}

\begin{document}
\maketitle

\section{Review}\label{sec:review}
The code was tested on Ubuntu 15.04 with Python 2.7.9.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.1: Retrieve web page}
The function \mintinline{python}{return_HTML_content_func()} works as it should 
with appropriate handling of non-working urls,
however you may want to reconsider the printing occuring inside the function. 
As a tip, you could have used the HTTP status code (which you can get from by calling \mintinline{python}{feedback.getcode()}) to determine whether the webpage was retrieved successfully or not.
Docstring is mediocre - ''it does what the title says'' is not very informative. Be more precise! 
For instance, the argument is a string with a URL, why not spend a few keystrokes clarifying that?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.2: Find link to location}
This function is working, but non-wildcard searches aren't handled correctly. 
All searches are treated as wildcard searches. 
You've created a \text{weatherBuffer} instance 
called the same as your function, i.e. \mintinline{python}{return_HTML_content_func()}. 
You could at least have commented on this to make it clear 
that \mintinline{python}{URL_to_XML_for_said_location} calls the buffer 
and not the function \mintinline{python}{return_HTML_content_func()} directly. 
The docstring makes it clear what the function does.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.3: Retrieve weather information}
\mintinline{python}{tabular_info()} works as expected and looks fine. But why do you only extract the hour from the time fields? It might be useful to have the full information e.g. for checking for time zone difference.
Maybe you could have removed some comments e.g. several instances of  \mintinline{python}{#Perfekt}. 
The docstring is nice and informative. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection*{Assignment 4.4: Buffer all internet activity}
In the constructor of the \texttt{weatherBuffer} class, there's a try/except block where you raise a general exception and catch it. This is regarded as poor exception handling because you're essentially letting handling any exception that could occur with one action. 

\inputminted[bgcolor=LightGray, linenos, fontsize=\footnotesize,firstline=22,lastline=58,obeytabs=true, tabsize=4]{python}{weatherBuffer.py}

\noindent And why do you do \mintinline{python}{infile.close()} on line 38, 41 and 43 when you could have done it immediately after line 26? Moreover, if the buffer file exists, you rewrite it after reading its content, although this serves no purpose. Instead lines 52 - 58 should be inside the \mintinline{python}{except} block.

\noindent In \mintinline{python}{__call__()}, on line 66, you open \texttt{outfile} whether the call can be resolved by returning a buffered answer or not. This should of course only occur after it is known that the answer isn't buffered. Also, do close \texttt{outfile} after it has been used. And do you really need to write to disk every time the buffer is expanded? It could perhaps be more I/O-efficient to do write the buffer to disk only once (just before the program exits).

\inputminted[bgcolor=LightGray, linenos, fontsize=\footnotesize,firstline=66,obeytabs=true, tabsize=4]{python}{weatherBuffer.py}

\noindent Apart from that, the buffer is fine and works as it should, with respect to both expiration and storing on disk.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.5: Create weather forecast}

\inputminted[bgcolor=LightGray, linenos, fontsize=\footnotesize,firstline=111,lastline=116,obeytabs=true, tabsize=4]{python}{weatherFunc.py}

\noindent Why are you printing here? This seems like debug code that should have been removed for the final version.
\bigskip
\inputminted[bgcolor=LightGray, linenos, fontsize=\footnotesize,firstline=119,lastline=128,obeytabs=true, tabsize=4]{python}{weatherFunc.py}

\noindent It seems like you don't fully understand the concept of quantifiers. 
\mintinline{python}{".{2,2}"} is equivalent to \mintinline{python}{".{2}"}, so why use the long form?
Also, do you really need to use regex here? 
Or could perhaps a simple \mintinline{python}{string.split('-')} have done the trick?
Furthermore, the code could have been shortened by first determining whether to use \\
\mintinline{python}{str(datetime.date.today() + datetime.timedelta(days=1))} \quad or \\
\mintinline{python}{str(datetime.date.today())} \\
and then extracting the day, month and year. 
A suggested improvement would be

\begin{minted}[bgcolor=LightGray, fontsize=\footnotesize]{python}
    datestring = str(datetime.date.today() + datetime.timedelta(days=1)) if hour < next_hour else str(datetime.date.today())
    datestring_split = datestring.split('-')
    day, month, year = datestring_split[2], datestring_split[1], datestring_split[0][-2:]
    weather_update_list.append("%s.%s.%s %s:00" % (day,month,year,hour))
\end{minted}
\bigskip

\noindent A few lines further down you redefine \mintinline{python}{er_idag_gyldig} to mean the opposite of what it meant earlier. This is confusing.

\inputminted[bgcolor=LightGray, linenos, fontsize=\footnotesize,firstline=131,lastline=134,obeytabs=true, tabsize=4]{python}{weatherFunc.py}

\bigskip
\noindent Otherwise, the function seems to be working fine. With some quick testing it mostly returns the weather update for the correct time slot, any deviations are probably due to Yr removing the current time slot 60 minutes before it ends. Also the provided minute isn't printed, but that's a very minor issue. The docstring is once again nice and informative.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.6: Testing the code}
In \mintinline{python}{test_return_HTML_content()} 
why do you write the content of the string to a file and read it back? 

\inputminted[bgcolor=LightGray, linenos, fontsize=\footnotesize,firstline=18,lastline=26,obeytabs=true, tabsize=4]{python}{weatherFuncTests.py}

\bigskip
\noindent You can compare the strings directly.

\begin{minted}[bgcolor=LightGray, fontsize=\footnotesize]{python}
    exact = (open("test_return_HTML_content.txt","r")).read() # plz DO NOT touch this file!!! if u do the test will fail!
    content = return_HTML_content("http://www.islostarepeat.com/")
    success = (exact == content)
    msg = "not as expected"
    assert success, msg
\end{minted}

\bigskip
\noindent \mintinline{python}{test_URL_to_XML_for_said_location()} could easily be implemented as a doctest, but you have no doctests. The doctest suggested below is both quick to write and easy to understand. 

\begin{minted}[mathescape, bgcolor=LightGray, fontsize=\footnotesize]{python}
def URL_to_XML_for_said_location(location):
    r"""
    returns urls to a xml file for each place that matches 
    the given location on "http://fil.nrk.no/yr/viktigestader/noreg.txt"
    return type is a list with 0 to 100 elements. 

    Example
    -------
    >>> URL_to_XML_for_said_location("Hannestad")
    ['http://www.yr.no/place/Norway/\xc3\x98stfold/Sarpsborg/Hannestad/forecast.xml']
    """
\end{minted}

\noindent \mintinline{python}{test_tabular_info()} looks good 
and so does \mintinline{python}{test_weather_update()}.

\noindent \mintinline{python}{test_weather_buffer1()} could have been implemented as a doctest for the \texttt{weatherBuffer} class, but it does work. \\
What is \mintinline{python}{os.remove("buffer_test_dummy_function.txt")} for? 
Old code that should be removed?

\noindent \mintinline{python}{test_weather_buffer2()} is fine.

\noindent All tests pass, however there are no doctests. See the suggested doctest above. 
As a general remark, your tests shouldn't print anything if they're passed, instead, the tests should be run with py.test which will produce a suitable output which tells you which tests failed and which tests passed. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.7: Extreme places in Norway}
This task, which is solved in \mintinline{text}{warmest_and_coldest.py} looks fine. 
The runtime is very reasonable when the relevant data is already buffered.
Nice commenting.

\subsection{Advice and comments}
\subsubsection{Regarding \texttt{.gitignore}}
Your repository contains a lot of files that shouldn't be there e.g. \texttt{.pyc} files that are generated automatically when importing a module, and also \texttt{testestest.py} and  \texttt{testre.py} which you state in your README should be ignored. Actually, Git lets you specify certain files that should not be tracked by looking for a special file called \texttt{.gitignore} in the directory containing the files and all parent directories. You could have added the following \texttt{.gitignore} file in the root directory of the repo

\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{text}
*.pyc
\end{minted}

\noindent and then in your \texttt{week4} directory the more specific \texttt{.gitignore}

\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{text}
testre.py
testestest.py
buffer_return_HTML_content_func.txt
\end{minted}

\noindent Note that the effect of these stack. 
More info \href{https://git-scm.com/docs/gitignore}{here}.

\subsubsection{Regarding use of Norwegian language}
Your reviewers may not be too comfortable with Norwegian, although we surely are, so please write both your code and your comments and documentation strictly in English.

\section{Estimated points}\label{sec:points}

\begin{itemize}
\item -2 points for 4.2: Regex wildcard not properly implemented (As in it matches mostly right) \\
(Always uses wildcard matching. No way to only get exact matches.)
\item -2 points for 4.6: One to three tests not working/missing \\
(No doctests)
\item -2 points for some minor messy code-parts \\
(Several cases of debug code that should have been removed in the final version)
\end{itemize}

Total \noindent\textbf{24 out of 30 points}

\end{document}