Method

Heat the oven to fan gas 4. Grease and line a deep 20cm cake tin
with baking parchment.  Mix the flour and cinnamon together in a large bowl.
Add the butter and rub into the flour using your fingers, until it resembles
fine breadcrumbs. Stir in the light brown sugar.

Beat in the egg followed by 6 to 8 tbsp of milk you want to achieve a smooth,
thick batter.  Add the apples and sultanas and mix to combine. Scrape the
batter into your prepared tin and gently level out. Sprinkle over the demerara
sugar and bake in the oven for 30-40 minutes or until golden and a skewer
inserted into the middle comes out clean.  Allow to cool in the tin for 15
minutes and then carefully turn out onto a wire rack to cool further. Best
served still warm with a little custard.
