<html><head><title>The Instant C/C++ in Python</title><style>
pre {color:  #000000;
      background-color:  #b0c8d0;   
      position: relative; 
      left: 40px; margin-right: 80px;
      border-style: solid; border-color: black; 
      border-width: thin}
</style></head>

<body bgcolor="#ffffff" link="#0d271a" vlink="#8b0a50">

<table width="600" cellpadding="0" cellspacing="0">
<tbody><tr>
   <td valign="top" bgcolor="#b0c8d0">
       <table width="180" valign="top">
           <tbody><tr>
               <td>
<table width="100%">
<tbody><tr>

<tr><td bgcolor="#000000"><font color="#ffffff"><b>Local</b></font></td></tr>
<tr><td><a href="code/index.html">Documentation</a></td></tr>
<tr><td><a href="http://sourceforge.net/projects/pyinstant">Download</a></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>



<tr><td bgcolor="#000000"><font color="#ffffff"><b>Global</b></font></td></tr>
<tr><td><a href="http://www.python.org/">Python</a></td></tr>
<tr><td><a href="http://www.numpy.org">NumPy</a></td></tr> 
<tr><td><a href="http://www.stsci.edu/resources/software_hardware/numarray">Numarray</a></td></tr>   

<tr><td><a href="http://www.swig.org/">SWIG</a></td></tr>
<tr><td><a href="http://www.simula.no/">Simula Research Laboratory</a></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>



 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
<td valign="top">
<table width="600" valign="top">
<tbody><tr>
<td>
<p>
</p><h1>Instant inlining of C/C++ code in Python</h1>

<h2>News</h2>
<b>Release 0.9 (3/01/07):</b> Port to Windows with mingw pluss some
                              added functionality and clean up. 
<br>
<b>Release 0.8 (5/10/06):</b> Added support for <a href="http://www.numpy.org">NumPy</a> 
and <a href="http://www.stsci.edu/resources/software_hardware/numarray">Numarray</a>.   
<b>Release 0.7 (12/09/06):</b> Added functionality for the use of pkg-config files. <br>  
<b>Release 0.6 (17/07/06):</b> Cleanup of the user interface. <br>  
<b>Release 0.5 (10/03/06):</b> Instant uses SWIG directors for cross language inheritance. <br>  
<b>Release 0.4 (03/01/05):</b> Added md5sums to avoid unnecessary compilation. <br>  
<b>Release 0.3 (27/11/05):</b> Instant supports Numeric arrays. <br>

 
<h2>Appetizer </h2>
Instant is a Python module that allows for instant inlining of C and
C++ code in Python. It is a small Python module built on top of SWIG and Distutils.   
<p>
Example of use: 
<pre>
from Instant import inline

add_func = inline("double add(double a, double b){ return a+b; }") 

print "The sum of 3 and 4.5 is ", add_func(3, 4.5)  

</pre>

Example with NumPy arrays converted to C double arrays:
<pre>
from Instant import inline_with_numpy

c_code = """
double sum (int n1, double* array1){
  double tmp = 0.0; 
  for (int i=0; i&lt;n1; i++) {  
      tmp += array1[i]; 
  }
  return tmp; 
}
"""


sum_func = inline_with_numpy(c_code, arrays = [['n1', 'array1']])

a = numpy.arange(10000000); a = numpy.sin(a)

sum1 = sum_func(a)

</pre>
On my machine, the above example is about twice as fast as using the 
sum function implemented in NumPy. This comparison
is of course not fair, since there are no safety checks in the 
above example. The comparison is implemented in the file <a href="../tests/test9.py">test9.py</a> 
that comes with the Instant package. The old package Numeric is about
as slow as NumPy (<a href="../tests/test2.py">test2.py</a>), while the same example with Numarray is
about as fast as with Instant (<a href="../tests/test10.py">test10.py</a>).   




<p>

<h2>Requirement</h2>
Instant requires Python and SWIG. It has only been tested with 
Python 2.3 and 2.4 and SWIG 1.3.24 or newer. It only runs on Unix systems.      

<h2>Related Projects</h2>
The <a href="http://www.scipy.org/documentation/weave">weave</a> module
in <a href="http://www.scipy.org">SciPy</a> <br>
The <a href="http://pyinline.sourceforge.net/">PyInline</a> module <br>
The <a href="http://nz.cosc.canterbury.ac.nz/~greg/python/Pyrex/version/Doc/About.html">PyRex</a> module 


</p><hr>
<address><a href="mailto:magnew@ifi.uio.no">Magne Westlie</a></address>
<address><a href="mailto:kent-and@simula.no">Kent-Andre Mardal</a></address>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
 


</body></html>
