<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>instant.build</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="instant-module.html">Package&nbsp;instant</a> ::
        Module&nbsp;build
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="instant.build-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module build</h1><p class="nomargin-top"><span class="codelink"><a href="instant.build-pysrc.html">source&nbsp;code</a></span></p>
<p>This module contains the main part of Instant, the build_module 
  function.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assert_is_str"></a><span class="summary-sig-name">assert_is_str</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.build-pysrc.html#assert_is_str">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assert_is_bool"></a><span class="summary-sig-name">assert_is_bool</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.build-pysrc.html#assert_is_bool">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assert_is_str_list"></a><span class="summary-sig-name">assert_is_str_list</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.build-pysrc.html#assert_is_str_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="strip_strings"></a><span class="summary-sig-name">strip_strings</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.build-pysrc.html#strip_strings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="arg_strings"></a><span class="summary-sig-name">arg_strings</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.build-pysrc.html#arg_strings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.build-module.html#copy_files" class="summary-sig-name">copy_files</a>(<span class="summary-sig-arg">source</span>,
        <span class="summary-sig-arg">dest</span>,
        <span class="summary-sig-arg">files</span>)</span><br />
      Copy a list of files from a source directory to a destination 
      directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.build-pysrc.html#copy_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recompile"></a><span class="summary-sig-name">recompile</span>(<span class="summary-sig-arg">modulename</span>,
        <span class="summary-sig-arg">module_path</span>,
        <span class="summary-sig-arg">setup_name</span>,
        <span class="summary-sig-arg">new_compilation_checksum</span>)</span><br />
      Recompile module if the new checksum is different from the one in the
      checksum file in the module directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.build-pysrc.html#recompile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="copy_to_cache"></a><span class="summary-sig-name">copy_to_cache</span>(<span class="summary-sig-arg">module_path</span>,
        <span class="summary-sig-arg">cache_dir</span>,
        <span class="summary-sig-arg">modulename</span>)</span><br />
      Copy module directory to cache.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.build-pysrc.html#copy_to_cache">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.build-module.html#build_module" class="summary-sig-name">build_module</a>(<span class="summary-sig-arg">modulename</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">source_directory</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">code</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">init_code</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">additional_definitions</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">additional_declarations</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sources</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">wrap_headers</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">local_headers</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">system_headers</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">include_dirs</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">library_dirs</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">libraries</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">swigargs</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">-c++</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-fcompact</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-O</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-I.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-small</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">swig_include_dirs</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">cppargs</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">-O2</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">lddargs</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">object_files</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">arrays</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">generate_interface</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">generate_setup</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">signature</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cache_dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generate and compile a module from C/C++ code using SWIG.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.build-pysrc.html#build_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'instant'"><code class="variable-quote">'</code><code class="variable-string">instant</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="copy_files"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy_files</span>(<span class="sig-arg">source</span>,
        <span class="sig-arg">dest</span>,
        <span class="sig-arg">files</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant.build-pysrc.html#copy_files">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy a list of files from a source directory to a destination 
  directory. This may seem a bit complicated, but a lot of this code is 
  error checking.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="build_module"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_module</span>(<span class="sig-arg">modulename</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">source_directory</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">code</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">init_code</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">additional_definitions</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">additional_declarations</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sources</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">wrap_headers</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">local_headers</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">system_headers</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">include_dirs</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">library_dirs</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">libraries</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">swigargs</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">-c++</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-fcompact</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-O</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-I.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-small</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">swig_include_dirs</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">cppargs</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">-O2</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">lddargs</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">object_files</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">arrays</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">generate_interface</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">generate_setup</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">signature</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cache_dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant.build-pysrc.html#build_module">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate and compile a module from C/C++ code using SWIG.</p>
  <h1 class="heading">Arguments:</h1>
    <p>The keyword arguments are as follows:</p>
    <ul>
      <li>
        <b>modulename</b>:
        <ul>
          <li>
            The name you want for the module. If specified, the module will
            not be cached. If missing, a name will be constructed based on 
            a checksum of the other arguments, and the module will be 
            placed in the global cache. String.
          </li>
        </ul>
      </li>
      <li>
        <b>source_directory</b>:
        <ul>
          <li>
            The directory where user supplied files reside. The files given
            in <b>sources</b>, <b>wrap_headers</b>, and 
            <b>local_headers</b> are expected to exist in this directory. 
            String.
          </li>
        </ul>
      </li>
      <li>
        <b>code</b>:
        <ul>
          <li>
            A string containing C or C++ code to be compiled and wrapped. 
            String.
          </li>
        </ul>
      </li>
      <li>
        <b>init_code</b>:
        <ul>
          <li>
            Code that should be executed when the Instant module is 
            imported. This code is inserted in the SWIG interface file, and
            is used for instance for calling <code>import_array()</code> 
            used for the initialization of NumPy arrays. String.
          </li>
        </ul>
      </li>
      <li>
        <b>additional_definitions</b>:
        <ul>
          <li>
            Additional definitions (typically needed for inheritance) for 
            interface file. These definitions should be given as 
            triple-quoted strings in the case they span multiple lines, and
            are placed both in the initial block for C/C++ code 
            (<code>%{,%}</code>-block), and the main section of the 
            interface file. String.
          </li>
        </ul>
      </li>
      <li>
        <b>additional_declarations</b>:
        <ul>
          <li>
            Additional declarations (typically needed for inheritance) for 
            interface file. These declarations should be given as 
            triple-quoted strings in the case they span multiple lines, and
            are plaves in the main section of the interface file. String.
          </li>
        </ul>
      </li>
      <li>
        <b>sources</b>:
        <ul>
          <li>
            Source files to compile and link with the module. These files 
            are compiled togehter with the SWIG-generated wrapper file into
            the final library file. Should reside in directory specified in
            <b>source_directory</b>. List of strings.
          </li>
        </ul>
      </li>
      <li>
        <b>wrap_headers</b>:
        <ul>
          <li>
            Local header files that should be wrapped by SWIG. The files 
            specified will be included both in the initial block for C/C++ 
            code (with a C directive) and in the main section of the 
            interface file (with a SWIG directive). Should reside in 
            directory specified in <b>source_directory</b>. List of 
            strings.
          </li>
        </ul>
      </li>
      <li>
        <b>local_headers</b>:
        <ul>
          <li>
            Local header files required to compile the wrapped code. The 
            files specified will be included in the initial block for C/C++
            code (with a C directive). Should reside in directory specified
            in <b>source_directory</b>. List of strings.
          </li>
        </ul>
      </li>
      <li>
        <b>system_headers</b>:
        <ul>
          <li>
            System header files required to compile the wrapped code. The 
            files specified will be included in the initial block for C/C++
            code (with a C directive). List of strings.
          </li>
        </ul>
      </li>
      <li>
        <b>include_dirs</b>:
        <ul>
          <li>
            Directories to search for header files for building the 
            extension module. Needs to be absolute path names. List of 
            strings.
          </li>
        </ul>
      </li>
      <li>
        <b>library_dirs</b>:
        <ul>
          <li>
            Directories to search for libraries (<code>-l</code>) for 
            building the extension module. Needs to be absolute paths. List
            of strings.
          </li>
        </ul>
      </li>
      <li>
        <b>libraries</b>:
        <ul>
          <li>
            Libraries needed by the Instant module. The libraries will be 
            linked in from the shared object file. The initial 
            <code>-l</code> is added automatically. List of strings.
          </li>
        </ul>
      </li>
      <li>
        <b>swigargs</b>:
        <ul>
          <li>
            List of arguments to swig, e.g. 
            <code>[&quot;-lpointers.i&quot;]</code> to include the SWIG 
            pointers.i library.
          </li>
        </ul>
      </li>
      <li>
        <b>swig_include_dirs</b>:
        <ul>
          <li>
            A list of directories to include in the 'swig' command.
          </li>
        </ul>
      </li>
      <li>
        <b>cppargs</b>:
        <ul>
          <li>
            List of arguments to the compiler, e.g. 
            <code>[&quot;-Wall&quot;, &quot;-fopenmp&quot;]</code>.
          </li>
        </ul>
      </li>
      <li>
        <b>lddargs</b>:
        <ul>
          <li>
            List of arguments to the linker, e.g. <code>[&quot;-E&quot;, 
            &quot;-U&quot;]</code>.
          </li>
        </ul>
      </li>
      <li>
        <b>object_files</b>:
        <ul>
          <li>
            If you want to compile the files yourself. TODO: Not yet 
            supported.
          </li>
        </ul>
      </li>
      <li>
        <b>arrays</b>:
        <ul>
          <li>
            A nested list describing the C arrays to be made from NumPy 
            arrays. If the NumPy array is 1D, the inner list should contain
            strings with the variable names for length of the array and the
            array itself. If the NumPy array is a matrix or a tensor, the 
            inner list should contain strings with variable names for the 
            number of dimensions, the length in each dimension, and the 
            array itself, respectively.
          </li>
        </ul>
      </li>
      <li>
        <b>generate_interface</b>:
        <ul>
          <li>
            A bool to indicate if you want to generate the interface files.
          </li>
        </ul>
      </li>
      <li>
        <b>generate_setup</b>:
        <ul>
          <li>
            A bool to indicate if you want to generate the setup.py file.
          </li>
        </ul>
      </li>
      <li>
        <b>signature</b>:
        <ul>
          <li>
            A signature string to identify the form instead of the source 
            code.
          </li>
        </ul>
      </li>
      <li>
        <b>cache_dir</b>:
        <ul>
          <li>
            A directory to look for cached modules and place new ones. If 
            missing, a default directory is used. Note that the module will
            not be cached if <b>modulename</b> is specified. The cache 
            directory should not be used for anything else.
          </li>
        </ul>
      </li>
    </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu May 28 15:08:07 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
