<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>instant.codegeneration</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="instant-module.html">Package&nbsp;instant</a> ::
        Module&nbsp;codegeneration
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="instant.codegeneration-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module codegeneration</h1><p class="nomargin-top"><span class="codelink"><a href="instant.codegeneration-pysrc.html">source&nbsp;code</a></span></p>
<p>This module contains helper functions for code generation.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mapstrings"></a><span class="summary-sig-name">mapstrings</span>(<span class="summary-sig-arg">format</span>,
        <span class="summary-sig-arg">sequence</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.codegeneration-pysrc.html#mapstrings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.codegeneration-module.html#reindent" class="summary-sig-name">reindent</a>(<span class="summary-sig-arg">code</span>)</span><br />
      Reindent a multiline string to allow easier to read syntax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.codegeneration-pysrc.html#reindent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.codegeneration-module.html#write_interfacefile" class="summary-sig-name">write_interfacefile</a>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">modulename</span>,
        <span class="summary-sig-arg">code</span>,
        <span class="summary-sig-arg">init_code</span>,
        <span class="summary-sig-arg">additional_definitions</span>,
        <span class="summary-sig-arg">additional_declarations</span>,
        <span class="summary-sig-arg">system_headers</span>,
        <span class="summary-sig-arg">local_headers</span>,
        <span class="summary-sig-arg">wrap_headers</span>,
        <span class="summary-sig-arg">arrays</span>)</span><br />
      Generate a SWIG interface file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.codegeneration-pysrc.html#write_interfacefile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.codegeneration-module.html#write_setup" class="summary-sig-name">write_setup</a>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">modulename</span>,
        <span class="summary-sig-arg">csrcs</span>,
        <span class="summary-sig-arg">cppsrcs</span>,
        <span class="summary-sig-arg">local_headers</span>,
        <span class="summary-sig-arg">include_dirs</span>,
        <span class="summary-sig-arg">library_dirs</span>,
        <span class="summary-sig-arg">libraries</span>,
        <span class="summary-sig-arg">swig_include_dirs</span>,
        <span class="summary-sig-arg">swigargs</span>,
        <span class="summary-sig-arg">cppargs</span>,
        <span class="summary-sig-arg">lddargs</span>)</span><br />
      Generate a setup.py file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.codegeneration-pysrc.html#write_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_test_write_interfacefile"></a><span class="summary-sig-name">_test_write_interfacefile</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.codegeneration-pysrc.html#_test_write_interfacefile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_test_write_setup"></a><span class="summary-sig-name">_test_write_setup</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.codegeneration-pysrc.html#_test_write_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'instant'"><code class="variable-quote">'</code><code class="variable-string">instant</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="reindent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reindent</span>(<span class="sig-arg">code</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant.codegeneration-pysrc.html#reindent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reindent a multiline string to allow easier to read syntax.</p>
  <p>Each line will be indented relative to the first non-empty line. Start
  the first line without text like shown in this example:</p>
<pre class="literalblock">
   code = reindent(&quot;&quot;&quot;
       Foo
       Bar
           Blatti
       Ping
       &quot;&quot;&quot;)
</pre>
  <p>makes all indentation relative to Foo.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write_interfacefile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_interfacefile</span>(<span class="sig-arg">filename</span>,
        <span class="sig-arg">modulename</span>,
        <span class="sig-arg">code</span>,
        <span class="sig-arg">init_code</span>,
        <span class="sig-arg">additional_definitions</span>,
        <span class="sig-arg">additional_declarations</span>,
        <span class="sig-arg">system_headers</span>,
        <span class="sig-arg">local_headers</span>,
        <span class="sig-arg">wrap_headers</span>,
        <span class="sig-arg">arrays</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant.codegeneration-pysrc.html#write_interfacefile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a SWIG interface file. Intended for internal library use.</p>
  <p>The input arguments are as follows:</p>
  <ul>
    <li>
      modulename (Name of the module)
    </li>
    <li>
      code (Code to be wrapped)
    </li>
    <li>
      init_code (Code to put in the init section of the interface file)
    </li>
    <li>
      additional_definitions (Definitions to be placed in initial block 
      with C code as well as in the main section of the SWIG interface 
      file)
    </li>
    <li>
      additional_declarations (Declarations to be placed in the main 
      section of the SWIG interface file)
    </li>
    <li>
      system_headers (A list of system headers with declarations needed by 
      the wrapped code)
    </li>
    <li>
      local_headers (A list of local headers with declarations needed by 
      the wrapped code)
    </li>
    <li>
      wrap_headers (A list of local headers that will be included in the 
      code and wrapped by SWIG)
    </li>
    <li>
      arrays (A nested list, the inner lists describing the different 
      arrays)
    </li>
  </ul>
  <p>The result of this function is that a SWIG interface with the name 
  modulename.i is written to the current directory.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_setup</span>(<span class="sig-arg">filename</span>,
        <span class="sig-arg">modulename</span>,
        <span class="sig-arg">csrcs</span>,
        <span class="sig-arg">cppsrcs</span>,
        <span class="sig-arg">local_headers</span>,
        <span class="sig-arg">include_dirs</span>,
        <span class="sig-arg">library_dirs</span>,
        <span class="sig-arg">libraries</span>,
        <span class="sig-arg">swig_include_dirs</span>,
        <span class="sig-arg">swigargs</span>,
        <span class="sig-arg">cppargs</span>,
        <span class="sig-arg">lddargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant.codegeneration-pysrc.html#write_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a setup.py file. Intended for internal library use.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu May 28 15:08:07 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
