<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>instant.codegeneration</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="instant-module.html">Package&nbsp;instant</a> ::
        Module&nbsp;codegeneration
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="instant.codegeneration-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="instant.codegeneration-module.html">Module instant.codegeneration</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""This module contains helper functions for code generation."""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module instant.output=instant.output-module.html"><a title="instant.output" class="py-name" href="#" onclick="return doclink('link-0', 'output', 'link-0');">output</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function instant.output.instant_assert()=instant.output-module.html#instant_assert"><a title="instant.output.instant_assert" class="py-name" href="#" onclick="return doclink('link-1', 'instant_assert', 'link-1');">instant_assert</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Function instant.output.instant_warning()=instant.output-module.html#instant_warning"><a title="instant.output.instant_warning" class="py-name" href="#" onclick="return doclink('link-2', 'instant_warning', 'link-2');">instant_warning</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function instant.output.instant_debug()=instant.output-module.html#instant_debug"><a title="instant.output.instant_debug" class="py-name" href="#" onclick="return doclink('link-3', 'instant_debug', 'link-3');">instant_debug</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function instant.output.write_file()=instant.output-module.html#write_file"><a title="instant.output.write_file" class="py-name" href="#" onclick="return doclink('link-4', 'write_file', 'link-4');">write_file</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="mapstrings"></a><div id="mapstrings-def"><a name="L7"></a><tt class="py-lineno">  7</tt> <a class="py-toggle" href="#" id="mapstrings-toggle" onclick="return toggle('mapstrings');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.codegeneration-module.html#mapstrings">mapstrings</a><tt class="py-op">(</tt><tt class="py-param">format</tt><tt class="py-op">,</tt> <tt class="py-param">sequence</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mapstrings-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="mapstrings-expanded"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">"\n"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sequence</tt><tt class="py-op">)</tt> </tt>
</div><a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">     </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="reindent"></a><div id="reindent-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="reindent-toggle" onclick="return toggle('reindent');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.codegeneration-module.html#reindent">reindent</a><tt class="py-op">(</tt><tt class="py-param">code</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="reindent-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="reindent-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-docstring">'''Reindent a multiline string to allow easier to read syntax.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    Each line will be indented relative to the first non-empty line.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    Start the first line without text like shown in this example::</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">        code = reindent("""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">            Foo</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">            Bar</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">                Blatti</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">            Ping</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">            """)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    makes all indentation relative to Foo.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-name">lines</tt> <tt class="py-op">=</tt> <tt class="py-name">code</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-name">space</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-comment"># Get initial spaces from first non-empty line:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">l</tt> <tt class="py-keyword">in</tt> <tt class="py-name">lines</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">l</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-string">r"^( [ ]*)"</tt><tt class="py-op">,</tt> <tt class="py-name">l</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">r</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                <tt class="py-name">space</tt> <tt class="py-op">=</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">groups</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">space</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">code</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">n</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">space</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-5" class="py-name"><a title="instant.output.instant_assert" class="py-name" href="#" onclick="return doclink('link-5', 'instant_assert', 'link-1');">instant_assert</a></tt><tt class="py-op">(</tt><tt class="py-name">space</tt> <tt class="py-op">==</tt> <tt class="py-string">" "</tt><tt class="py-op">*</tt><tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-string">"Logic breach in reindent."</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">"\n"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r"^%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">space</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-name">l</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">l</tt> <tt class="py-keyword">in</tt> <tt class="py-name">lines</tt><tt class="py-op">)</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="write_interfacefile"></a><div id="write_interfacefile-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="write_interfacefile-toggle" onclick="return toggle('write_interfacefile');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.codegeneration-module.html#write_interfacefile">write_interfacefile</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">modulename</tt><tt class="py-op">,</tt> <tt class="py-param">code</tt><tt class="py-op">,</tt> <tt class="py-param">init_code</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                        <tt class="py-param">additional_definitions</tt><tt class="py-op">,</tt> <tt class="py-param">additional_declarations</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                        <tt class="py-param">system_headers</tt><tt class="py-op">,</tt> <tt class="py-param">local_headers</tt><tt class="py-op">,</tt> <tt class="py-param">wrap_headers</tt><tt class="py-op">,</tt> <tt class="py-param">arrays</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="write_interfacefile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="write_interfacefile-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate a SWIG interface file. Intended for internal library use.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    The input arguments are as follows:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">      - modulename (Name of the module)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">      - code (Code to be wrapped)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">      - init_code (Code to put in the init section of the interface file)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">      - additional_definitions (Definitions to be placed in initial block with</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        C code as well as in the main section of the SWIG interface file)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">      - additional_declarations (Declarations to be placed in the main section</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        of the SWIG interface file)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">      - system_headers (A list of system headers with declarations needed by the wrapped code)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">      - local_headers (A list of local headers with declarations needed by the wrapped code)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">      - wrap_headers (A list of local headers that will be included in the code and wrapped by SWIG)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">      - arrays (A nested list, the inner lists describing the different arrays)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    The result of this function is that a SWIG interface with</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    the name modulename.i is written to the current directory.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt id="link-6" class="py-name"><a title="instant.output.instant_debug" class="py-name" href="#" onclick="return doclink('link-6', 'instant_debug', 'link-3');">instant_debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Generating SWIG interface file '%s'."</tt> <tt class="py-op">%</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">     </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-comment"># create typemaps </tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-name">typemaps</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">valid_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'float'</tt><tt class="py-op">,</tt> <tt class="py-string">'double'</tt><tt class="py-op">,</tt> <tt class="py-string">'short'</tt><tt class="py-op">,</tt> <tt class="py-string">'int'</tt><tt class="py-op">,</tt> <tt class="py-string">'long'</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                   <tt class="py-string">'unsigned short'</tt><tt class="py-op">,</tt> <tt class="py-string">'unsigned int'</tt><tt class="py-op">,</tt> <tt class="py-string">'unsigned long'</tt><tt class="py-op">]</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-name">DATA_TYPE</tt> <tt class="py-op">=</tt> <tt class="py-string">'double'</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt class="py-name">arrays</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">tuple</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">vt</tt> <tt class="py-keyword">in</tt> <tt class="py-name">valid_types</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">vt</tt> <tt class="py-keyword">in</tt> <tt class="py-name">a</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-name">DATA_TYPE</tt> <tt class="py-op">=</tt> <tt class="py-name">vt</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">vt</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'in'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">a</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-comment"># input arrays</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-string">'in'</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt id="link-7" class="py-name"><a title="instant.output.instant_assert" class="py-name" href="#" onclick="return doclink('link-7', 'instant_assert', 'link-1');">instant_assert</a></tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-string">"Wrong number of elements in input array"</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-comment"># 1-dimensional arrays, i.e. vectors</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-name">typemaps</tt> <tt class="py-op">+=</tt> <tt id="link-8" class="py-name" targets="Function instant.codegeneration.reindent()=instant.codegeneration-module.html#reindent"><a title="instant.codegeneration.reindent" class="py-name" href="#" onclick="return doclink('link-8', 'reindent', 'link-8');">reindent</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-string">                %%apply (int DIM1, %(dtype)s* IN_ARRAY1) {(int %(n1)s, %(dtype)s* %(array)s)};</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-string">                """</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt> <tt class="py-string">'n1'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'array'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'dtype'</tt> <tt class="py-op">:</tt> <tt class="py-name">DATA_TYPE</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-comment"># 2-dimensional arrays, i.e. matrices</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">typemaps</tt> <tt class="py-op">+=</tt> <tt id="link-9" class="py-name"><a title="instant.codegeneration.reindent" class="py-name" href="#" onclick="return doclink('link-9', 'reindent', 'link-8');">reindent</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-string">                %%apply (int DIM1, int DIM2, %(dtype)s* IN_ARRAY2) {(int %(n1)s, int %(n2)s, %(dtype)s* %(array)s)};</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-string">                """</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt> <tt class="py-string">'n1'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'n2'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'array'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'dtype'</tt> <tt class="py-op">:</tt> <tt class="py-name">DATA_TYPE</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-comment"># 3-dimensional arrays, i.e. tensors</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">typemaps</tt> <tt class="py-op">+=</tt> <tt id="link-10" class="py-name"><a title="instant.codegeneration.reindent" class="py-name" href="#" onclick="return doclink('link-10', 'reindent', 'link-8');">reindent</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-string">                %%apply (int DIM1, int DIM2, int DIM3, %(dtype)s* IN_ARRAY3) {(int %(n1)s, int %(n2)s, int %(n3)s, %(dtype)s* %(array)s)};</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-string">                """</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt> <tt class="py-string">'n1'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'n2'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'n3'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'array'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'dtype'</tt> <tt class="py-op">:</tt> <tt class="py-name">DATA_TYPE</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-string">'out'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">a</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-comment"># output arrays</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-string">'out'</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt id="link-11" class="py-name"><a title="instant.output.instant_assert" class="py-name" href="#" onclick="return doclink('link-11', 'instant_assert', 'link-1');">instant_assert</a></tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">"Output array must be 1-dimensional"</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-comment"># 1-dimensional arrays, i.e. vectors</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-name">typemaps</tt> <tt class="py-op">+=</tt> <tt id="link-12" class="py-name"><a title="instant.codegeneration.reindent" class="py-name" href="#" onclick="return doclink('link-12', 'reindent', 'link-8');">reindent</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-string">            %%apply (int DIM1, %(dtype)s* ARGOUT_ARRAY1) {(int %(n1)s, %(dtype)s* %(array)s)};</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-string">            """</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt> <tt class="py-string">'n1'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'array'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'dtype'</tt> <tt class="py-op">:</tt> <tt class="py-name">DATA_TYPE</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-comment"># in-place arrays</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt id="link-13" class="py-name"><a title="instant.output.instant_assert" class="py-name" href="#" onclick="return doclink('link-13', 'instant_assert', 'link-1');">instant_assert</a></tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-string">"Wrong number of elements in output array"</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'multi'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">a</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-comment"># n-dimensional arrays, i.e. tensors &gt; 3-dimensional</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-string">'multi'</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-name">typemaps</tt> <tt class="py-op">+=</tt> <tt id="link-14" class="py-name"><a title="instant.codegeneration.reindent" class="py-name" href="#" onclick="return doclink('link-14', 'reindent', 'link-8');">reindent</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-string">                %%typemap(in) (int %(n)s,int* %(ptv)s,%(dtype)s* %(array)s){</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-string">                  if (!PyArray_Check($input)) { </tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-string">                    PyErr_SetString(PyExc_TypeError, "Not a NumPy array");</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-string">                    return NULL; ;</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-string">                  }</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-string">                  PyArrayObject* pyarray;</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-string">                  pyarray = (PyArrayObject*)$input; </tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-string">                  $1 = int(pyarray-&gt;nd);</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-string">                  int* dims = new int($1); </tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-string">                  for (int d=0; d&lt;$1; d++) {</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-string">                     dims[d] = int(pyarray-&gt;dimensions[d]);</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-string">                  }</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-string">            </tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-string">                  $2 = dims;  </tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-string">                  $3 = (%(dtype)s*)pyarray-&gt;data;</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-string">                }</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-string">                %%typemap(freearg) (int %(n)s,int* %(ptv)s,%(dtype)s* %(array)s){</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-string">                    // deleting dims</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-string">                    delete $2; </tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-string">                }</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-string">                """</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt> <tt class="py-string">'n'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">,</tt> <tt class="py-string">'ptv'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'array'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'dtype'</tt> <tt class="py-op">:</tt> <tt class="py-name">DATA_TYPE</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-comment"># 1-dimensional arrays, i.e. vectors</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-name">typemaps</tt> <tt class="py-op">+=</tt> <tt id="link-15" class="py-name"><a title="instant.codegeneration.reindent" class="py-name" href="#" onclick="return doclink('link-15', 'reindent', 'link-8');">reindent</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-string">                %%apply (int DIM1, %(dtype)s* INPLACE_ARRAY1) {(int %(n1)s, %(dtype)s* %(array)s)};</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-string">                """</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt> <tt class="py-string">'n1'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'array'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'dtype'</tt> <tt class="py-op">:</tt> <tt class="py-name">DATA_TYPE</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-comment"># 2-dimensional arrays, i.e. matrices</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-name">typemaps</tt> <tt class="py-op">+=</tt> <tt id="link-16" class="py-name"><a title="instant.codegeneration.reindent" class="py-name" href="#" onclick="return doclink('link-16', 'reindent', 'link-8');">reindent</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-string">                %%apply (int DIM1, int DIM2, %(dtype)s* INPLACE_ARRAY2) {(int %(n1)s, int %(n2)s, %(dtype)s* %(array)s)};</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-string">                """</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt> <tt class="py-string">'n1'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'n2'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'array'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'dtype'</tt> <tt class="py-op">:</tt> <tt class="py-name">DATA_TYPE</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt class="py-comment"># 3-dimensional arrays, i.e. tensors</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-name">typemaps</tt> <tt class="py-op">+=</tt> <tt id="link-17" class="py-name"><a title="instant.codegeneration.reindent" class="py-name" href="#" onclick="return doclink('link-17', 'reindent', 'link-8');">reindent</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-string">                %%apply (int DIM1, int DIM2, int DIM3, %(dtype)s* INPLACE_ARRAY3) {(int %(n1)s, int %(n2)s, int %(n3)s, %(dtype)s* %(array)s)};</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-string">                """</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt> <tt class="py-string">'n1'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'n2'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'n3'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'array'</tt> <tt class="py-op">:</tt> <tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'dtype'</tt> <tt class="py-op">:</tt> <tt class="py-name">DATA_TYPE</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-comment"># end</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-comment"># end if</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-comment"># end for</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">     </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">system_headers_code</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name" targets="Function instant.codegeneration.mapstrings()=instant.codegeneration-module.html#mapstrings"><a title="instant.codegeneration.mapstrings" class="py-name" href="#" onclick="return doclink('link-18', 'mapstrings', 'link-18');">mapstrings</a></tt><tt class="py-op">(</tt><tt class="py-string">'#include &lt;%s&gt;'</tt><tt class="py-op">,</tt> <tt class="py-name">system_headers</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-name">local_headers_code</tt>  <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="instant.codegeneration.mapstrings" class="py-name" href="#" onclick="return doclink('link-19', 'mapstrings', 'link-18');">mapstrings</a></tt><tt class="py-op">(</tt><tt class="py-string">'#include "%s"'</tt><tt class="py-op">,</tt> <tt class="py-name">local_headers</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-name">wrap_headers_code1</tt>  <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="instant.codegeneration.mapstrings" class="py-name" href="#" onclick="return doclink('link-20', 'mapstrings', 'link-18');">mapstrings</a></tt><tt class="py-op">(</tt><tt class="py-string">'#include "%s"'</tt><tt class="py-op">,</tt> <tt class="py-name">wrap_headers</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-name">wrap_headers_code2</tt>  <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="instant.codegeneration.mapstrings" class="py-name" href="#" onclick="return doclink('link-21', 'mapstrings', 'link-18');">mapstrings</a></tt><tt class="py-op">(</tt><tt class="py-string">'%%include "%s"'</tt><tt class="py-op">,</tt> <tt class="py-name">wrap_headers</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">numpy_i_include</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">arrays</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">numpy_i_include</tt> <tt class="py-op">=</tt> <tt class="py-string">r'%include "numpy.i"'</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">     </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">interface_string</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="instant.codegeneration.reindent" class="py-name" href="#" onclick="return doclink('link-22', 'reindent', 'link-8');">reindent</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-string">        %%module  %(modulename)s</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-string">        //%%module (directors="1") %(modulename)s</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-string">        //%%feature("director");</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-string">        %%{</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-string">        #include &lt;iostream&gt;</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-string">        %(additional_definitions)s </tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-string">        %(system_headers_code)s </tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-string">        %(local_headers_code)s </tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-string">        %(wrap_headers_code1)s </tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-string">        %(code)s</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-string">        %%}</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-string">        //%%feature("autodoc", "1");</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-string">        %(numpy_i_include)s</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-string">        </tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-string">        %%init%%{</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-string">        %(init_code)s</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-string">        %%}</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-string">        %(additional_definitions)s</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-string">        %(additional_declarations)s</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-string">        %(wrap_headers_code2)s</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-string">        //%(typemaps)s</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-string">        %(code)s;</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-string">        """</tt> <tt class="py-op">%</tt> <tt class="py-name">locals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">     </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt id="link-23" class="py-name"><a title="instant.output.write_file" class="py-name" href="#" onclick="return doclink('link-23', 'write_file', 'link-4');">write_file</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-name">interface_string</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt id="link-24" class="py-name"><a title="instant.output.instant_debug" class="py-name" href="#" onclick="return doclink('link-24', 'instant_debug', 'link-3');">instant_debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Done generating interface file."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="write_setup"></a><div id="write_setup-def"><a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="write_setup-toggle" onclick="return toggle('write_setup');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.codegeneration-module.html#write_setup">write_setup</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">modulename</tt><tt class="py-op">,</tt> <tt class="py-param">csrcs</tt><tt class="py-op">,</tt> <tt class="py-param">cppsrcs</tt><tt class="py-op">,</tt> <tt class="py-param">local_headers</tt><tt class="py-op">,</tt> <tt class="py-param">include_dirs</tt><tt class="py-op">,</tt> <tt class="py-param">library_dirs</tt><tt class="py-op">,</tt> <tt class="py-param">libraries</tt><tt class="py-op">,</tt> <tt class="py-param">swig_include_dirs</tt><tt class="py-op">,</tt> <tt class="py-param">swigargs</tt><tt class="py-op">,</tt> <tt class="py-param">cppargs</tt><tt class="py-op">,</tt> <tt class="py-param">lddargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="write_setup-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="write_setup-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate a setup.py file. Intended for internal library use."""</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt id="link-25" class="py-name"><a title="instant.output.instant_debug" class="py-name" href="#" onclick="return doclink('link-25', 'instant_debug', 'link-3');">instant_debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Generating %s."</tt> <tt class="py-op">%</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-name">swig_include_dirs</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'swig'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">     </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-comment"># Handle arguments</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-name">swigfilename</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s.i"</tt> <tt class="py-op">%</tt> <tt class="py-name">modulename</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-name">wrapperfilename</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s_wrap.cxx"</tt> <tt class="py-op">%</tt> <tt class="py-name">modulename</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">     </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-comment"># Treat C and C++ files in the same way for now</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt class="py-name">cppsrcs</tt> <tt class="py-op">=</tt> <tt class="py-name">cppsrcs</tt> <tt class="py-op">+</tt> <tt class="py-name">csrcs</tt> <tt class="py-op">+</tt> <tt class="py-op">[</tt><tt class="py-name">wrapperfilename</tt><tt class="py-op">]</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">     </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-name">swig_args</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">swigargs</tt><tt class="py-op">:</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-name">swig_args</tt> <tt class="py-op">=</tt> <tt class="py-string">" "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">swigargs</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-name">compile_args</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">cppargs</tt><tt class="py-op">:</tt>   </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-name">compile_args</tt> <tt class="py-op">=</tt> <tt class="py-string">", extra_compile_args=%r"</tt> <tt class="py-op">%</tt> <tt class="py-name">cppargs</tt>  </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-name">link_args</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">lddargs</tt><tt class="py-op">:</tt>   </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-name">link_args</tt> <tt class="py-op">=</tt> <tt class="py-string">", extra_link_args=%r"</tt> <tt class="py-op">%</tt> <tt class="py-name">lddargs</tt>  </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-name">swig_include_dirs</tt> <tt class="py-op">=</tt> <tt class="py-string">" "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-string">"-I%s"</tt><tt class="py-op">%</tt><tt class="py-name">d</tt> <tt class="py-keyword">for</tt> <tt class="py-name">d</tt> <tt class="py-keyword">in</tt> <tt class="py-name">swig_include_dirs</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">local_headers</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-name">swig_include_dirs</tt> <tt class="py-op">+=</tt> <tt class="py-string">" -I.."</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">     </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-comment"># Generate code</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-name">code</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="instant.codegeneration.reindent" class="py-name" href="#" onclick="return doclink('link-26', 'reindent', 'link-8');">reindent</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-string">        import os</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-string">        from distutils.core import setup, Extension</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-string">        name = '%s'</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-string">        swig_cmd =r'swig -python %s %s %s'</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-string">        os.system(swig_cmd)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-string">        sources = %s</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-string">        setup(name = '%s',</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-string">              ext_modules = [Extension('_' + '%s',</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-string">                             sources,</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-string">                             include_dirs=%s,</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-string">                             library_dirs=%s,</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-string">                             libraries=%s %s %s)])  </tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-string">        """</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">modulename</tt><tt class="py-op">,</tt> <tt class="py-name">swig_include_dirs</tt><tt class="py-op">,</tt> <tt class="py-name">swig_args</tt><tt class="py-op">,</tt> <tt class="py-name">swigfilename</tt><tt class="py-op">,</tt> <tt class="py-name">cppsrcs</tt><tt class="py-op">,</tt>  </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">               <tt class="py-name">modulename</tt><tt class="py-op">,</tt> <tt class="py-name">modulename</tt><tt class="py-op">,</tt> <tt class="py-name">include_dirs</tt><tt class="py-op">,</tt> <tt class="py-name">library_dirs</tt><tt class="py-op">,</tt> <tt class="py-name">libraries</tt><tt class="py-op">,</tt> <tt class="py-name">compile_args</tt><tt class="py-op">,</tt> <tt class="py-name">link_args</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">     </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">    <tt id="link-27" class="py-name"><a title="instant.output.write_file" class="py-name" href="#" onclick="return doclink('link-27', 'write_file', 'link-4');">write_file</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-name">code</tt><tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">    <tt id="link-28" class="py-name"><a title="instant.output.instant_debug" class="py-name" href="#" onclick="return doclink('link-28', 'instant_debug', 'link-3');">instant_debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Done writing setup.py file."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"> </tt>
<a name="_test_write_interfacefile"></a><div id="_test_write_interfacefile-def"><a name="L244"></a><tt class="py-lineno">244</tt> <a class="py-toggle" href="#" id="_test_write_interfacefile-toggle" onclick="return toggle('_test_write_interfacefile');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.codegeneration-module.html#_test_write_interfacefile">_test_write_interfacefile</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_test_write_interfacefile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_test_write_interfacefile-expanded"><a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt class="py-name">modulename</tt> <tt class="py-op">=</tt> <tt class="py-string">"testmodule"</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt class="py-name">code</tt> <tt class="py-op">=</tt> <tt class="py-string">"void foo() {}"</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt class="py-name">init_code</tt> <tt class="py-op">=</tt> <tt class="py-string">"/* custom init code */"</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">    <tt class="py-name">additional_definitions</tt> <tt class="py-op">=</tt> <tt class="py-string">"/* custom definitions */"</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">    <tt class="py-name">additional_declarations</tt> <tt class="py-op">=</tt> <tt class="py-string">"/* custom declarations */"</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">    <tt class="py-name">system_headers</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"system_header1.h"</tt><tt class="py-op">,</tt> <tt class="py-string">"system_header2.h"</tt><tt class="py-op">]</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">    <tt class="py-name">local_headers</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"local_header1.h"</tt><tt class="py-op">,</tt> <tt class="py-string">"local_header2.h"</tt><tt class="py-op">]</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">    <tt class="py-name">wrap_headers</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"wrap_header1.h"</tt><tt class="py-op">,</tt> <tt class="py-string">"wrap_header2.h"</tt><tt class="py-op">]</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">    <tt class="py-name">arrays</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-string">"length1"</tt><tt class="py-op">,</tt> <tt class="py-string">"array1"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">"dims"</tt><tt class="py-op">,</tt> <tt class="py-string">"lengths"</tt><tt class="py-op">,</tt> <tt class="py-string">"array2"</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">     </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Function instant.codegeneration.write_interfacefile()=instant.codegeneration-module.html#write_interfacefile"><a title="instant.codegeneration.write_interfacefile" class="py-name" href="#" onclick="return doclink('link-29', 'write_interfacefile', 'link-29');">write_interfacefile</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s.i"</tt> <tt class="py-op">%</tt> <tt class="py-name">modulename</tt><tt class="py-op">,</tt> <tt class="py-name">modulename</tt><tt class="py-op">,</tt> <tt class="py-name">code</tt><tt class="py-op">,</tt> <tt class="py-name">init_code</tt><tt class="py-op">,</tt> <tt class="py-name">additional_definitions</tt><tt class="py-op">,</tt> <tt class="py-name">additional_declarations</tt><tt class="py-op">,</tt> <tt class="py-name">system_headers</tt><tt class="py-op">,</tt> <tt class="py-name">local_headers</tt><tt class="py-op">,</tt> <tt class="py-name">wrap_headers</tt><tt class="py-op">,</tt> <tt class="py-name">arrays</tt><tt class="py-op">)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">"%s.i"</tt> <tt class="py-op">%</tt> <tt class="py-name">modulename</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"> </tt>
<a name="_test_write_setup"></a><div id="_test_write_setup-def"><a name="L259"></a><tt class="py-lineno">259</tt> <a class="py-toggle" href="#" id="_test_write_setup-toggle" onclick="return toggle('_test_write_setup');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.codegeneration-module.html#_test_write_setup">_test_write_setup</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_test_write_setup-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_test_write_setup-expanded"><a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">    <tt class="py-name">modulename</tt> <tt class="py-op">=</tt> <tt class="py-string">"testmodule"</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">    <tt class="py-name">csrcs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"csrc1.c"</tt><tt class="py-op">,</tt> <tt class="py-string">"csrc2.c"</tt><tt class="py-op">]</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">    <tt class="py-name">cppsrcs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"cppsrc1.cpp"</tt><tt class="py-op">,</tt> <tt class="py-string">"cppsrc2.cpp"</tt><tt class="py-op">]</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">    <tt class="py-name">local_headers</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"local_header1.h"</tt><tt class="py-op">,</tt> <tt class="py-string">"local_header2.h"</tt><tt class="py-op">]</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">    <tt class="py-name">include_dirs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"includedir1"</tt><tt class="py-op">,</tt> <tt class="py-string">"includedir2"</tt><tt class="py-op">]</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">    <tt class="py-name">library_dirs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"librarydir1"</tt><tt class="py-op">,</tt> <tt class="py-string">"librarydir2"</tt><tt class="py-op">]</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">    <tt class="py-name">libraries</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"lib1"</tt><tt class="py-op">,</tt> <tt class="py-string">"lib2"</tt><tt class="py-op">]</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">    <tt class="py-name">swig_include_dirs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"swigdir1"</tt><tt class="py-op">,</tt> <tt class="py-string">"swigdir2"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">    <tt class="py-name">swigargs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"-Swigarg1"</tt><tt class="py-op">,</tt> <tt class="py-string">"-Swigarg2"</tt><tt class="py-op">]</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">    <tt class="py-name">cppargs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"-cpparg1"</tt><tt class="py-op">,</tt> <tt class="py-string">"-cpparg2"</tt><tt class="py-op">]</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">    <tt class="py-name">lddargs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"-Lddarg1"</tt><tt class="py-op">,</tt> <tt class="py-string">"-Lddarg2"</tt><tt class="py-op">]</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">     </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Function instant.codegeneration.write_setup()=instant.codegeneration-module.html#write_setup"><a title="instant.codegeneration.write_setup" class="py-name" href="#" onclick="return doclink('link-30', 'write_setup', 'link-30');">write_setup</a></tt><tt class="py-op">(</tt><tt class="py-string">"setup.py"</tt><tt class="py-op">,</tt> <tt class="py-name">modulename</tt><tt class="py-op">,</tt> <tt class="py-name">csrcs</tt><tt class="py-op">,</tt> <tt class="py-name">cppsrcs</tt><tt class="py-op">,</tt> <tt class="py-name">local_headers</tt><tt class="py-op">,</tt> <tt class="py-name">include_dirs</tt><tt class="py-op">,</tt> <tt class="py-name">library_dirs</tt><tt class="py-op">,</tt> <tt class="py-name">libraries</tt><tt class="py-op">,</tt> <tt class="py-name">swig_include_dirs</tt><tt class="py-op">,</tt> <tt class="py-name">swigargs</tt><tt class="py-op">,</tt> <tt class="py-name">cppargs</tt><tt class="py-op">,</tt> <tt class="py-name">lddargs</tt><tt class="py-op">)</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">"setup.py"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">    <tt id="link-31" class="py-name" targets="Function instant.codegeneration._test_write_interfacefile()=instant.codegeneration-module.html#_test_write_interfacefile"><a title="instant.codegeneration._test_write_interfacefile" class="py-name" href="#" onclick="return doclink('link-31', '_test_write_interfacefile', 'link-31');">_test_write_interfacefile</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"\n"</tt><tt class="py-op">*</tt><tt class="py-number">3</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Function instant.codegeneration._test_write_setup()=instant.codegeneration-module.html#_test_write_setup"><a title="instant.codegeneration._test_write_setup" class="py-name" href="#" onclick="return doclink('link-32', '_test_write_setup', 'link-32');">_test_write_setup</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu May 28 15:08:07 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
