<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>instant.inlining</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="instant-module.html">Package&nbsp;instant</a> ::
        Module&nbsp;inlining
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="instant.inlining-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module inlining</h1><p class="nomargin-top"><span class="codelink"><a href="instant.inlining-pysrc.html">source&nbsp;code</a></span></p>
<p>This module contains the inline* functions, which allows easy inlining
  of C/C++ functions.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_func_name"></a><span class="summary-sig-name">get_func_name</span>(<span class="summary-sig-arg">c_code</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.inlining-pysrc.html#get_func_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.inlining-module.html#inline" class="summary-sig-name">inline</a>(<span class="summary-sig-arg">c_code</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      This is a short wrapper around the build_module function in instant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.inlining-pysrc.html#inline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.inlining-module.html#inline_module" class="summary-sig-name">inline_module</a>(<span class="summary-sig-arg">c_code</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      This is a short wrapper around the build_module function in instant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.inlining-pysrc.html#inline_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.inlining-module.html#inline_with_numpy" class="summary-sig-name">inline_with_numpy</a>(<span class="summary-sig-arg">c_code</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      This is a short wrapper around the build_module function in instant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.inlining-pysrc.html#inline_with_numpy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.inlining-module.html#inline_module_with_numpy" class="summary-sig-name">inline_module_with_numpy</a>(<span class="summary-sig-arg">c_code</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      This is a short wrapper around the build_module function in instant.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.inlining-pysrc.html#inline_module_with_numpy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'instant'"><code class="variable-quote">'</code><code class="variable-string">instant</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="inline"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">inline</span>(<span class="sig-arg">c_code</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant.inlining-pysrc.html#inline">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is a short wrapper around the build_module function in 
  instant.</p>
  <p>It creates a module given that the input is a valid C function. It is 
  only possible to inline one C function each time.</p>
  <p>Usage:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> instant <span class="py-keyword">import</span> inline
<span class="py-prompt">&gt;&gt;&gt; </span>add_func = inline(<span class="py-string">&quot;double add(double a, double b){ return a+b; }&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> <span class="py-string">&quot;The sum of 3 and 4.5 is &quot;</span>, add_func(3, 4.5)</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="inline_module"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">inline_module</span>(<span class="sig-arg">c_code</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant.inlining-pysrc.html#inline_module">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is a short wrapper around the build_module function in 
  instant.</p>
  <p>It creates a module given that the input is a valid C function. It is 
  only possible to inline one C function each time.</p>
  <p>Usage:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> instant <span class="py-keyword">import</span> inline
<span class="py-prompt">&gt;&gt;&gt; </span>add_func = inline(<span class="py-string">&quot;double add(double a, double b){ return a+b; }&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> <span class="py-string">&quot;The sum of 3 and 4.5 is &quot;</span>, add_func(3, 4.5)</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="inline_with_numpy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">inline_with_numpy</span>(<span class="sig-arg">c_code</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant.inlining-pysrc.html#inline_with_numpy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is a short wrapper around the build_module function in 
  instant.</p>
  <p>It creates a module given that the input is a valid C function. It is 
  only possible to inline one C function each time. The difference between 
  this function and the inline function is that C-arrays can be used. The 
  following example illustrates that.</p>
  <p>Usage:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> numpy
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> time
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> instant <span class="py-keyword">import</span> inline_with_numpy
<span class="py-prompt">&gt;&gt;&gt; </span>c_code = <span class="py-string">&quot;&quot;</span>&quot;
<span class="py-output">    double sum (int n1, double* array1){</span>
<span class="py-output">        double tmp = 0.0; </span>
<span class="py-output">        for (int i=0; i&lt;n1; i++) {  </span>
<span class="py-output">            tmp += array1[i]; </span>
<span class="py-output">        }</span>
<span class="py-output">        return tmp; </span>
<span class="py-output">    }</span>
<span class="py-output">    &quot;&quot;&quot;</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>sum_func = inline_with_numpy(c_code,  arrays = [[<span class="py-string">'n1'</span>, <span class="py-string">'array1'</span>]])
<span class="py-prompt">&gt;&gt;&gt; </span>a = numpy.arange(10000000); a = numpy.sin(a)
<span class="py-prompt">&gt;&gt;&gt; </span>sum_func(a)</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="inline_module_with_numpy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">inline_module_with_numpy</span>(<span class="sig-arg">c_code</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant.inlining-pysrc.html#inline_module_with_numpy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is a short wrapper around the build_module function in 
  instant.</p>
  <p>It creates a module given that the input is a valid C function. It is 
  only possible to inline one C function each time. The difference between 
  this function and the inline function is that C-arrays can be used. The 
  following example illustrates that.</p>
  <p>Usage:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> numpy
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> time
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> instant <span class="py-keyword">import</span> inline_with_numpy
<span class="py-prompt">&gt;&gt;&gt; </span>c_code = <span class="py-string">&quot;&quot;</span>&quot;
<span class="py-output">    double sum (int n1, double* array1){</span>
<span class="py-output">        double tmp = 0.0; </span>
<span class="py-output">        for (int i=0; i&lt;n1; i++) {  </span>
<span class="py-output">            tmp += array1[i]; </span>
<span class="py-output">        }</span>
<span class="py-output">        return tmp; </span>
<span class="py-output">    }</span>
<span class="py-output">    &quot;&quot;&quot;</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>sum_func = inline_with_numpy(c_code,  arrays = [[<span class="py-string">'n1'</span>, <span class="py-string">'array1'</span>]])
<span class="py-prompt">&gt;&gt;&gt; </span>a = numpy.arange(10000000); a = numpy.sin(a)
<span class="py-prompt">&gt;&gt;&gt; </span>sum_func(a)</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu May 28 15:08:07 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
