<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>instant.cache</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="instant-module.html">Package&nbsp;instant</a> ::
        Module&nbsp;cache
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="instant.cache-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module cache</h1><p class="nomargin-top"><span class="codelink"><a href="instant.cache-pysrc.html">source&nbsp;code</a></span></p>
<p>This module contains helper functions for working with the module 
  cache.</p>
  <p>Example operations:</p>
  <ul>
    <li>
      modulename = modulename_from_checksum(checksum)
    </li>
    <li>
      modulename = modulename_from_checksum(compute_checksum(signature))
    </li>
    <li>
      module = import_module_directly(path, modulename)
    </li>
    <li>
      module = import_module(modulename)
    </li>
    <li>
      module = import_module(checksum)
    </li>
    <li>
      module = import_module(compute_checksum(signature))
    </li>
    <li>
      modules = cached_modules()
    </li>
    <li>
      modules = cached_modules(cache_dir)
    </li>
  </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="modulename_from_checksum"></a><span class="summary-sig-name">modulename_from_checksum</span>(<span class="summary-sig-arg">checksum</span>)</span><br />
      Construct a module name from a checksum for use in cache.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#modulename_from_checksum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checksum_from_modulename"></a><span class="summary-sig-name">checksum_from_modulename</span>(<span class="summary-sig-arg">modulename</span>)</span><br />
      Construct a module name from a checksum for use in cache.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#checksum_from_modulename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="import_module_directly"></a><span class="summary-sig-name">import_module_directly</span>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">modulename</span>)</span><br />
      Import a module with the given module name that resides in the given 
      path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#import_module_directly">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="memory_cached_module"></a><span class="summary-sig-name">memory_cached_module</span>(<span class="summary-sig-arg">moduleid</span>)</span><br />
      Returns the cached module if found.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#memory_cached_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="place_module_in_memory_cache"></a><span class="summary-sig-name">place_module_in_memory_cache</span>(<span class="summary-sig-arg">moduleid</span>,
        <span class="summary-sig-arg">module</span>)</span><br />
      Place a compiled module in cache with given id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#place_module_in_memory_cache">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_valid_module_name"></a><span class="summary-sig-name">is_valid_module_name</span>(<span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#is_valid_module_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="import_and_cache_module"></a><span class="summary-sig-name">import_and_cache_module</span>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">modulename</span>,
        <span class="summary-sig-arg">moduleids</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#import_and_cache_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_memory_cache"></a><span class="summary-sig-name">check_memory_cache</span>(<span class="summary-sig-arg">moduleid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#check_memory_cache">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_disk_cache"></a><span class="summary-sig-name">check_disk_cache</span>(<span class="summary-sig-arg">modulename</span>,
        <span class="summary-sig-arg">cache_dir</span>,
        <span class="summary-sig-arg">moduleids</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#check_disk_cache">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.cache-module.html#import_module" class="summary-sig-name">import_module</a>(<span class="summary-sig-arg">moduleid</span>,
        <span class="summary-sig-arg">cache_dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Import module from cache given its moduleid and an optional cache 
      directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#import_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cached_modules"></a><span class="summary-sig-name">cached_modules</span>(<span class="summary-sig-arg">cache_dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return a list with the names of all cached modules.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant.cache-pysrc.html#cached_modules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_modulename_prefix"></a><span class="summary-name">_modulename_prefix</span> = <code title="'instant_module_'"><code class="variable-quote">'</code><code class="variable-string">instant_module_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_memory_cache"></a><span class="summary-name">_memory_cache</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'instant'"><code class="variable-quote">'</code><code class="variable-string">instant</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="import_module"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">import_module</span>(<span class="sig-arg">moduleid</span>,
        <span class="sig-arg">cache_dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant.cache-pysrc.html#import_module">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Import module from cache given its moduleid and an optional cache 
  directory.</p>
  <p>The moduleid can be either</p>
  <ul>
    <li>
      the module name
    </li>
    <li>
      a signature string, of which a checksum is taken to look up in the 
      cache
    </li>
    <li>
      a checksum string, which is used directly to look up in the cache
    </li>
    <li>
      a hashable non-string object with a function moduleid.signature() 
      which is used to get a signature string
    </li>
  </ul>
  <p>The hashable object is used to look up in the memory cache before 
  signature() is called. If the module is found on disk, it is placed in 
  the memory cache.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu May 28 15:08:07 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
