<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>instant.locking</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="instant-module.html">Package&nbsp;instant</a> ::
        Module&nbsp;locking
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="instant.locking-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="instant.locking-module.html">Module instant.locking</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""File locking for the cache system, to avoid problems</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">when multiple processes work with the same module.</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Only works on UNIX systems."""</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module instant.output=instant.output-module.html"><a title="instant.output" class="py-name" href="#" onclick="return doclink('link-0', 'output', 'link-0');">output</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function instant.output.instant_error()=instant.output-module.html#instant_error"><a title="instant.output.instant_error" class="py-name" href="#" onclick="return doclink('link-1', 'instant_error', 'link-1');">instant_error</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Function instant.output.instant_assert()=instant.output-module.html#instant_assert"><a title="instant.output.instant_assert" class="py-name" href="#" onclick="return doclink('link-2', 'instant_assert', 'link-2');">instant_assert</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function instant.output.instant_debug()=instant.output-module.html#instant_debug"><a title="instant.output.instant_debug" class="py-name" href="#" onclick="return doclink('link-3', 'instant_debug', 'link-3');">instant_debug</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module instant.paths=instant.paths-module.html"><a title="instant.paths" class="py-name" href="#" onclick="return doclink('link-4', 'paths', 'link-4');">paths</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Function instant.paths.validate_cache_dir()=instant.paths-module.html#validate_cache_dir"><a title="instant.paths.validate_cache_dir" class="py-name" href="#" onclick="return doclink('link-5', 'validate_cache_dir', 'link-5');">validate_cache_dir</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">fcntl</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-name">fcntl</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># Keeping an overview of locks currently held,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># to avoid deadlocks within a single process.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable instant.locking._lock_names=instant.locking-module.html#_lock_names"><a title="instant.locking._lock_names" class="py-name" href="#" onclick="return doclink('link-6', '_lock_names', 'link-6');">_lock_names</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> <tt class="py-comment"># lock.fileno() -&gt; lockname</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable instant.locking._lock_files=instant.locking-module.html#_lock_files"><a title="instant.locking._lock_files" class="py-name" href="#" onclick="return doclink('link-7', '_lock_files', 'link-7');">_lock_files</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> <tt class="py-comment"># lockname -&gt; lock</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable instant.locking._lock_count=instant.locking-module.html#_lock_count"><a title="instant.locking._lock_count" class="py-name" href="#" onclick="return doclink('link-8', '_lock_count', 'link-8');">_lock_count</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> <tt class="py-comment"># lockname -&gt; number of times this lock has been aquired and not yet released</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">fcntl</tt><tt class="py-op">:</tt> </tt>
<a name="get_lock"></a><div id="get_lock-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="get_lock-toggle" onclick="return toggle('get_lock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.locking-module.html#get_lock">get_lock</a><tt class="py-op">(</tt><tt class="py-param">cache_dir</tt><tt class="py-op">,</tt> <tt class="py-param">module_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_lock-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="get_lock-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-docstring">"Get a new file lock."</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">global</tt> <tt id="link-9" class="py-name"><a title="instant.locking._lock_names" class="py-name" href="#" onclick="return doclink('link-9', '_lock_names', 'link-6');">_lock_names</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name"><a title="instant.locking._lock_files" class="py-name" href="#" onclick="return doclink('link-10', '_lock_files', 'link-7');">_lock_files</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="instant.locking._lock_count" class="py-name" href="#" onclick="return doclink('link-11', '_lock_count', 'link-8');">_lock_count</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">         </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">lockname</tt> <tt class="py-op">=</tt> <tt class="py-name">module_name</tt> <tt class="py-op">+</tt> <tt class="py-string">".lock"</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="instant.locking._lock_count" class="py-name" href="#" onclick="return doclink('link-12', '_lock_count', 'link-8');">_lock_count</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">lockname</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">         </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt id="link-13" class="py-name"><a title="instant.output.instant_debug" class="py-name" href="#" onclick="return doclink('link-13', 'instant_debug', 'link-3');">instant_debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Acquiring lock %s, count is %d."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">lockname</tt><tt class="py-op">,</tt> <tt class="py-name">count</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">         </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">count</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">            <tt class="py-name">cache_dir</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="instant.paths.validate_cache_dir" class="py-name" href="#" onclick="return doclink('link-14', 'validate_cache_dir', 'link-5');">validate_cache_dir</a></tt><tt class="py-op">(</tt><tt class="py-name">cache_dir</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-name">lock</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">cache_dir</tt><tt class="py-op">,</tt> <tt class="py-name">lockname</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">            <tt class="py-name">fcntl</tt><tt class="py-op">.</tt><tt class="py-name">flock</tt><tt class="py-op">(</tt><tt class="py-name">lock</tt><tt class="py-op">.</tt><tt class="py-name">fileno</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">fcntl</tt><tt class="py-op">.</tt><tt class="py-name">LOCK_EX</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">            <tt id="link-15" class="py-name"><a title="instant.locking._lock_names" class="py-name" href="#" onclick="return doclink('link-15', '_lock_names', 'link-6');">_lock_names</a></tt><tt class="py-op">[</tt><tt class="py-name">lock</tt><tt class="py-op">.</tt><tt class="py-name">fileno</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">lockname</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">            <tt id="link-16" class="py-name"><a title="instant.locking._lock_files" class="py-name" href="#" onclick="return doclink('link-16', '_lock_files', 'link-7');">_lock_files</a></tt><tt class="py-op">[</tt><tt class="py-name">lockname</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">lock</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">            <tt class="py-name">lock</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="instant.locking._lock_files" class="py-name" href="#" onclick="return doclink('link-17', '_lock_files', 'link-7');">_lock_files</a></tt><tt class="py-op">[</tt><tt class="py-name">lockname</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">         </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="instant.locking._lock_count" class="py-name" href="#" onclick="return doclink('link-18', '_lock_count', 'link-8');">_lock_count</a></tt><tt class="py-op">[</tt><tt class="py-name">lockname</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">lock</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">     </tt>
<a name="release_lock"></a><div id="release_lock-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="release_lock-toggle" onclick="return toggle('release_lock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.locking-module.html#release_lock">release_lock</a><tt class="py-op">(</tt><tt class="py-param">lock</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="release_lock-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="release_lock-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-docstring">"Release a lock currently held by Instant."</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">global</tt> <tt id="link-19" class="py-name"><a title="instant.locking._lock_names" class="py-name" href="#" onclick="return doclink('link-19', '_lock_names', 'link-6');">_lock_names</a></tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="instant.locking._lock_files" class="py-name" href="#" onclick="return doclink('link-20', '_lock_files', 'link-7');">_lock_files</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="instant.locking._lock_count" class="py-name" href="#" onclick="return doclink('link-21', '_lock_count', 'link-8');">_lock_count</a></tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">         </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">lockname</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="instant.locking._lock_names" class="py-name" href="#" onclick="return doclink('link-22', '_lock_names', 'link-6');">_lock_names</a></tt><tt class="py-op">[</tt><tt class="py-name">lock</tt><tt class="py-op">.</tt><tt class="py-name">fileno</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="instant.locking._lock_count" class="py-name" href="#" onclick="return doclink('link-23', '_lock_count', 'link-8');">_lock_count</a></tt><tt class="py-op">[</tt><tt class="py-name">lockname</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="instant.output.instant_debug" class="py-name" href="#" onclick="return doclink('link-24', 'instant_debug', 'link-3');">instant_debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Releasing lock %s, count is %d."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">lockname</tt><tt class="py-op">,</tt> <tt class="py-name">count</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt id="link-25" class="py-name"><a title="instant.output.instant_assert" class="py-name" href="#" onclick="return doclink('link-25', 'instant_assert', 'link-2');">instant_assert</a></tt><tt class="py-op">(</tt><tt class="py-name">count</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">"Releasing lock that Instant is supposedly not holding."</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="instant.output.instant_assert" class="py-name" href="#" onclick="return doclink('link-26', 'instant_assert', 'link-2');">instant_assert</a></tt><tt class="py-op">(</tt><tt class="py-name">lock</tt> <tt class="py-keyword">is</tt> <tt id="link-27" class="py-name"><a title="instant.locking._lock_files" class="py-name" href="#" onclick="return doclink('link-27', '_lock_files', 'link-7');">_lock_files</a></tt><tt class="py-op">[</tt><tt class="py-name">lockname</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Lock mismatch, might be something wrong in locking logic."</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">         </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt id="link-28" class="py-name"><a title="instant.locking._lock_files" class="py-name" href="#" onclick="return doclink('link-28', '_lock_files', 'link-7');">_lock_files</a></tt><tt class="py-op">[</tt><tt class="py-name">lockname</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt id="link-29" class="py-name"><a title="instant.locking._lock_names" class="py-name" href="#" onclick="return doclink('link-29', '_lock_names', 'link-6');">_lock_names</a></tt><tt class="py-op">[</tt><tt class="py-name">lock</tt><tt class="py-op">.</tt><tt class="py-name">fileno</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt id="link-30" class="py-name"><a title="instant.locking._lock_count" class="py-name" href="#" onclick="return doclink('link-30', '_lock_count', 'link-8');">_lock_count</a></tt><tt class="py-op">[</tt><tt class="py-name">lockname</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">count</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">         </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">fcntl</tt><tt class="py-op">.</tt><tt class="py-name">flock</tt><tt class="py-op">(</tt><tt class="py-name">lock</tt><tt class="py-op">.</tt><tt class="py-name">fileno</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">fcntl</tt><tt class="py-op">.</tt><tt class="py-name">LOCK_UN</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">lock</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">     </tt>
<a name="release_all_locks"></a><div id="release_all_locks-def"><a name="L61"></a><tt class="py-lineno">61</tt> <a class="py-toggle" href="#" id="release_all_locks-toggle" onclick="return toggle('release_all_locks');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.locking-module.html#release_all_locks">release_all_locks</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="release_all_locks-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="release_all_locks-expanded"><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-docstring">"Release all locks currently held by Instant."</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">locks</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="instant.locking._lock_files" class="py-name" href="#" onclick="return doclink('link-31', '_lock_files', 'link-7');">_lock_files</a></tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">lock</tt> <tt class="py-keyword">in</tt> <tt class="py-name">locks</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">            <tt id="link-32" class="py-name" targets="Function instant.locking.release_lock()=instant.locking-module.html#release_lock"><a title="instant.locking.release_lock" class="py-name" href="#" onclick="return doclink('link-32', 'release_lock', 'link-32');">release_lock</a></tt><tt class="py-op">(</tt><tt class="py-name">lock</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt id="link-33" class="py-name"><a title="instant.output.instant_assert" class="py-name" href="#" onclick="return doclink('link-33', 'instant_assert', 'link-2');">instant_assert</a></tt><tt class="py-op">(</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="instant.locking._lock_count" class="py-name" href="#" onclick="return doclink('link-34', '_lock_count', 'link-8');">_lock_count</a></tt><tt class="py-op">[</tt><tt class="py-name">lockname</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-keyword">for</tt> <tt class="py-name">lockname</tt> <tt class="py-keyword">in</tt> <tt id="link-35" class="py-name"><a title="instant.locking._lock_count" class="py-name" href="#" onclick="return doclink('link-35', '_lock_count', 'link-8');">_lock_count</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"Lock counts not zero after releasing all locks."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt class="py-comment"># Windows systems have no fcntl, implement these otherwise if locking is needed on windows</tt> </tt>
<a name="get_lock"></a><div id="get_lock-def"><a name="L70"></a><tt class="py-lineno">70</tt> <a class="py-toggle" href="#" id="get_lock-toggle" onclick="return toggle('get_lock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.locking-module.html#get_lock">get_lock</a><tt class="py-op">(</tt><tt class="py-param">cache_dir</tt><tt class="py-op">,</tt> <tt class="py-param">module_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_lock-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="get_lock-expanded"><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">     </tt>
<a name="release_lock"></a><div id="release_lock-def"><a name="L73"></a><tt class="py-lineno">73</tt> <a class="py-toggle" href="#" id="release_lock-toggle" onclick="return toggle('release_lock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="instant.locking-module.html#release_lock">release_lock</a><tt class="py-op">(</tt><tt class="py-param">lock</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="release_lock-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="release_lock-expanded"><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu May 28 15:08:07 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
