<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>instant.instant</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="instant-module.html">Module&nbsp;instant</a> ::
        Class&nbsp;instant
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="instant.instant-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class instant</h1><span class="codelink"><a href="instant-pysrc.html#instant">source&nbsp;code</a></span><br /><br />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      instant constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant-pysrc.html#instant.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_args"></a><span class="summary-sig-name">parse_args</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dict</span>)</span><br />
      A method for parsing arguments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant-pysrc.html#instant.parse_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.instant-class.html#create_extension" class="summary-sig-name">create_extension</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**args</span>)</span><br />
      Call this function to instantly create an extension module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant-pysrc.html#instant.create_extension">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="debug"></a><span class="summary-sig-name">debug</span>(<span class="summary-sig-arg">self</span>)</span><br />
      print out all instance variable</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant-pysrc.html#instant.debug">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clean"></a><span class="summary-sig-name">clean</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Clean up files the current session.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant-pysrc.html#instant.clean">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.instant-class.html#generate_Interfacefile" class="summary-sig-name">generate_Interfacefile</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Use this function to generate a SWIG interface file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant-pysrc.html#instant.generate_Interfacefile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="instant.instant-class.html#check_md5sum" class="summary-sig-name">check_md5sum</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if the md5sum of the generated interface file has changed 
      since the last time the module was compiled.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant-pysrc.html#instant.check_md5sum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generate_setup"></a><span class="summary-sig-name">generate_setup</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generates a setup.py file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant-pysrc.html#instant.generate_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generate_Makefile"></a><span class="summary-sig-name">generate_Makefile</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generates a project dependent Makefile, which includes and uses 
      SWIG's own Makefile to create an extension module of the supplied 
      C/C++ code.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="instant-pysrc.html#instant.generate_Makefile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="create_extension"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_extension</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant-pysrc.html#instant.create_extension">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Call this function to instantly create an extension module. SWIG is 
  used to generate code that can be compiled and used as an ordinary Python
  module.
  <h1 class="heading">Arguments:</h1>
    <ul>
      <li>
        <b>code</b>:
        <ul>
          <li>
            A Python string containing C or C++ function, class, 
            ....
          </li>
        </ul>
      </li>
      <li>
        <b>module</b>:
        <ul>
          <li>
            The name you want for the module (Default is 
            'instant_swig_module'.). String.
          </li>
        </ul>
      </li>
      <li>
        <b>swigopts</b>:
        <ul>
          <li>
            Options to swig, for instance <code>-lpointers.i</code> to 
            include the SWIG pointers.i library. String.
          </li>
        </ul>
      </li>
      <li>
        <b>init_code</b>:
        <ul>
          <li>
            Code that should be executed when the instant extension is 
            imported. String.
          </li>
        </ul>
      </li>
      <li>
        <b>system_headers</b>:
        <ul>
          <li>
            A list of system header files required by the instant 
            code.
          </li>
        </ul>
      </li>
      <li>
        <b>local_headers</b>:
        <ul>
          <li>
            A list of local header files required by the instant 
            code.
          </li>
        </ul>
      </li>
      <li>
        <b>wrap_headers</b>:
        <ul>
          <li>
            A list of local header files that should be wrapped by 
            SWIG.
          </li>
        </ul>
      </li>
      <li>
        <b>include_dirs</b>:
        <ul>
          <li>
            A list of directories to search for header files.
          </li>
        </ul>
      </li>
      <li>
        <b>sources</b>:
        <ul>
          <li>
            A list of source files to compile and link with the 
            extension.
          </li>
        </ul>
      </li>
      <li>
        <b>cppargs</b>:
        <ul>
          <li>
            Flags like <code>-D</code>, <code>-U</code>, etc. 
            String.
          </li>
        </ul>
      </li>
      <li>
        <b>lddargs</b>:
        <ul>
          <li>
            Flags like <code>-D</code>, <code>-U</code>, etc. 
            String.
          </li>
        </ul>
      </li>
      <li>
        <b>libraries</b>:
        <ul>
          <li>
            A list of libraries needed by the instant extension.
          </li>
        </ul>
      </li>
      <li>
        <b>library_dirs</b>:
        <ul>
          <li>
            A list of directories to search for libraries 
            (<code>-l</code>).
          </li>
        </ul>
      </li>
      <li>
        <b>object_files</b>:
        <ul>
          <li>
            If you want to compile the files yourself. NOT YET 
            SUPPORTED.
          </li>
        </ul>
      </li>
      <li>
        <b>arrays</b>:
        <ul>
          <li>
            A list of the C arrays to be made from NumPy arrays.
          </li>
        </ul>
      </li>
      <li>
        <b>additional_definitions</b>:
        <ul>
          <li>
            A list of additional definitions (typically needed for 
            inheritance)
          </li>
        </ul>
      </li>
      <li>
        <b>additional_declarations</b>:
        <ul>
          <li>
            A list of additional declarations (typically needed for 
            inheritance)
          </li>
        </ul>
      </li>
      <li>
        <b>signature</b>:
        <ul>
          <li>
            A signature string to identify the form instead of the 
            source code.
          </li>
        </ul>
      </li>
    </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="generate_Interfacefile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_Interfacefile</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant-pysrc.html#instant.generate_Interfacefile">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Use this function to generate a SWIG interface file.</p>
  To generate an interface file it uses the following 
  class-variables:
  <ul>
    <li>
      code
    </li>
    <li>
      ifile_name (The SWIG input file)
    </li>
    <li>
      init_code (Code to put in the init section of the interface 
      file)
    </li>
    <li>
      system_headers (A list of system headers with declarations 
      needed)
    </li>
    <li>
      local_headers (A list of local headers with declarations 
      needed)
    </li>
    <li>
      wrap_headers (A list of local headers that will be wrapped by 
      SWIG)
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="check_md5sum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_md5sum</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="instant-pysrc.html#instant.check_md5sum">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Check if the md5sum of the generated interface file has changed since 
  the last time the module was compiled. If it has changed then 
  recompilation is necessary.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="instant-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.fenics.org/instant">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Aug  8 15:09:14 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
