<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cache</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module cache</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="instant.cache-module.html#cached_modules"
     >cached_modules</a><br />    <a target="mainFrame" href="instant.cache-module.html#check_disk_cache"
     >check_disk_cache</a><br />    <a target="mainFrame" href="instant.cache-module.html#check_memory_cache"
     >check_memory_cache</a><br />    <a target="mainFrame" href="instant.cache-module.html#checksum_from_modulename"
     >checksum_from_modulename</a><br />    <a target="mainFrame" href="instant.cache-module.html#import_and_cache_module"
     >import_and_cache_module</a><br />    <a target="mainFrame" href="instant.cache-module.html#import_module"
     >import_module</a><br />    <a target="mainFrame" href="instant.cache-module.html#import_module_directly"
     >import_module_directly</a><br />    <a target="mainFrame" href="instant.cache-module.html#is_valid_module_name"
     >is_valid_module_name</a><br />    <a target="mainFrame" href="instant.cache-module.html#memory_cached_module"
     >memory_cached_module</a><br />    <a target="mainFrame" href="instant.cache-module.html#modulename_from_checksum"
     >modulename_from_checksum</a><br />    <a target="mainFrame" href="instant.cache-module.html#place_module_in_memory_cache"
     >place_module_in_memory_cache</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="instant.cache-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="instant.cache-module.html#_memory_cache"
     >_memory_cache</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="instant.cache-module.html#_modulename_prefix"
     >_modulename_prefix</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
