<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>build</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module build</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="instant.build-module.html#arg_strings"
     >arg_strings</a><br />    <a target="mainFrame" href="instant.build-module.html#assert_is_bool"
     >assert_is_bool</a><br />    <a target="mainFrame" href="instant.build-module.html#assert_is_str"
     >assert_is_str</a><br />    <a target="mainFrame" href="instant.build-module.html#assert_is_str_list"
     >assert_is_str_list</a><br />    <a target="mainFrame" href="instant.build-module.html#build_module"
     >build_module</a><br />    <a target="mainFrame" href="instant.build-module.html#copy_files"
     >copy_files</a><br />    <a target="mainFrame" href="instant.build-module.html#copy_to_cache"
     >copy_to_cache</a><br />    <a target="mainFrame" href="instant.build-module.html#recompile"
     >recompile</a><br />    <a target="mainFrame" href="instant.build-module.html#strip_strings"
     >strip_strings</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="instant.build-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
