<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="instant.build-module.html#arg_strings"
     >instant.build.arg_strings</a><br />    <a target="mainFrame" href="instant.build-module.html#assert_is_bool"
     >instant.build.assert_is_bool</a><br />    <a target="mainFrame" href="instant.build-module.html#assert_is_str"
     >instant.build.assert_is_str</a><br />    <a target="mainFrame" href="instant.build-module.html#assert_is_str_list"
     >instant.build.assert_is_str_list</a><br />    <a target="mainFrame" href="instant.build-module.html#build_module"
     >instant.build.build_module</a><br />    <a target="mainFrame" href="instant.build-module.html#copy_files"
     >instant.build.copy_files</a><br />    <a target="mainFrame" href="instant.build-module.html#copy_to_cache"
     >instant.build.copy_to_cache</a><br />    <a target="mainFrame" href="instant.build-module.html#recompile"
     >instant.build.recompile</a><br />    <a target="mainFrame" href="instant.build-module.html#strip_strings"
     >instant.build.strip_strings</a><br />    <a target="mainFrame" href="instant.cache-module.html#cached_modules"
     >instant.cache.cached_modules</a><br />    <a target="mainFrame" href="instant.cache-module.html#check_disk_cache"
     >instant.cache.check_disk_cache</a><br />    <a target="mainFrame" href="instant.cache-module.html#check_memory_cache"
     >instant.cache.check_memory_cache</a><br />    <a target="mainFrame" href="instant.cache-module.html#checksum_from_modulename"
     >instant.cache.checksum_from_modulename</a><br />    <a target="mainFrame" href="instant.cache-module.html#import_and_cache_module"
     >instant.cache.import_and_cache_module</a><br />    <a target="mainFrame" href="instant.cache-module.html#import_module"
     >instant.cache.import_module</a><br />    <a target="mainFrame" href="instant.cache-module.html#import_module_directly"
     >instant.cache.import_module_directly</a><br />    <a target="mainFrame" href="instant.cache-module.html#is_valid_module_name"
     >instant.cache.is_valid_module_name</a><br />    <a target="mainFrame" href="instant.cache-module.html#memory_cached_module"
     >instant.cache.memory_cached_module</a><br />    <a target="mainFrame" href="instant.cache-module.html#modulename_from_checksum"
     >instant.cache.modulename_from_checksum</a><br />    <a target="mainFrame" href="instant.cache-module.html#place_module_in_memory_cache"
     >instant.cache.place_module_in_memory_cache</a><br />  <div class="private">
    <a target="mainFrame" href="instant.codegeneration-module.html#_test_write_interfacefile"
     >instant.codegeneration._test_write_interfacefile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="instant.codegeneration-module.html#_test_write_setup"
     >instant.codegeneration._test_write_setup</a><br />  </div>
    <a target="mainFrame" href="instant.codegeneration-module.html#mapstrings"
     >instant.codegeneration.mapstrings</a><br />    <a target="mainFrame" href="instant.codegeneration-module.html#reindent"
     >instant.codegeneration.reindent</a><br />    <a target="mainFrame" href="instant.codegeneration-module.html#write_interfacefile"
     >instant.codegeneration.write_interfacefile</a><br />    <a target="mainFrame" href="instant.codegeneration-module.html#write_setup"
     >instant.codegeneration.write_setup</a><br />    <a target="mainFrame" href="instant.config-module.html#check_swig_version"
     >instant.config.check_swig_version</a><br />    <a target="mainFrame" href="instant.config-module.html#get_swig_version"
     >instant.config.get_swig_version</a><br />    <a target="mainFrame" href="instant.config-module.html#header_and_libs_from_pkgconfig"
     >instant.config.header_and_libs_from_pkgconfig</a><br />    <a target="mainFrame" href="instant.inlining-module.html#get_func_name"
     >instant.inlining.get_func_name</a><br />    <a target="mainFrame" href="instant.inlining-module.html#inline"
     >instant.inlining.inline</a><br />    <a target="mainFrame" href="instant.inlining-module.html#inline_module"
     >instant.inlining.inline_module</a><br />    <a target="mainFrame" href="instant.inlining-module.html#inline_module_with_numpy"
     >instant.inlining.inline_module_with_numpy</a><br />    <a target="mainFrame" href="instant.inlining-module.html#inline_with_numpy"
     >instant.inlining.inline_with_numpy</a><br />    <a target="mainFrame" href="instant.locking-module.html#get_lock"
     >instant.locking.get_lock</a><br />    <a target="mainFrame" href="instant.locking-module.html#release_all_locks"
     >instant.locking.release_all_locks</a><br />    <a target="mainFrame" href="instant.locking-module.html#release_lock"
     >instant.locking.release_lock</a><br />    <a target="mainFrame" href="instant.output-module.html#get_log_handler"
     >instant.output.get_log_handler</a><br />    <a target="mainFrame" href="instant.output-module.html#get_logger"
     >instant.output.get_logger</a><br />    <a target="mainFrame" href="instant.output-module.html#get_status_output"
     >instant.output.get_status_output</a><br />    <a target="mainFrame" href="instant.output-module.html#instant_assert"
     >instant.output.instant_assert</a><br />    <a target="mainFrame" href="instant.output-module.html#instant_debug"
     >instant.output.instant_debug</a><br />    <a target="mainFrame" href="instant.output-module.html#instant_error"
     >instant.output.instant_error</a><br />    <a target="mainFrame" href="instant.output-module.html#instant_info"
     >instant.output.instant_info</a><br />    <a target="mainFrame" href="instant.output-module.html#instant_warning"
     >instant.output.instant_warning</a><br />    <a target="mainFrame" href="instant.output-module.html#set_log_handler"
     >instant.output.set_log_handler</a><br />    <a target="mainFrame" href="instant.output-module.html#set_logging_level"
     >instant.output.set_logging_level</a><br />    <a target="mainFrame" href="instant.output-module.html#write_file"
     >instant.output.write_file</a><br />  <div class="private">
    <a target="mainFrame" href="instant.paths-module.html#_test"
     >instant.paths._test</a><br />  </div>
    <a target="mainFrame" href="instant.paths-module.html#delete_temp_dir"
     >instant.paths.delete_temp_dir</a><br />    <a target="mainFrame" href="instant.paths-module.html#get_default_cache_dir"
     >instant.paths.get_default_cache_dir</a><br />    <a target="mainFrame" href="instant.paths-module.html#get_instant_dir"
     >instant.paths.get_instant_dir</a><br />    <a target="mainFrame" href="instant.paths-module.html#get_temp_dir"
     >instant.paths.get_temp_dir</a><br />    <a target="mainFrame" href="instant.paths-module.html#validate_cache_dir"
     >instant.paths.validate_cache_dir</a><br />  <div class="private">
    <a target="mainFrame" href="instant.signatures-module.html#_test"
     >instant.signatures._test</a><br />  </div>
    <a target="mainFrame" href="instant.signatures-module.html#compute_checksum"
     >instant.signatures.compute_checksum</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="instant-module.html#__package__"
     >instant.__package__</a><br />    <a target="mainFrame" href="instant.build-module.html#__package__"
     >instant.build.__package__</a><br />    <a target="mainFrame" href="instant.cache-module.html#__package__"
     >instant.cache.__package__</a><br />  <div class="private">
    <a target="mainFrame" href="instant.cache-module.html#_memory_cache"
     >instant.cache._memory_cache</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="instant.cache-module.html#_modulename_prefix"
     >instant.cache._modulename_prefix</a><br />  </div>
    <a target="mainFrame" href="instant.codegeneration-module.html#__package__"
     >instant.codegeneration.__package__</a><br />    <a target="mainFrame" href="instant.config-module.html#__package__"
     >instant.config.__package__</a><br />    <a target="mainFrame" href="instant.inlining-module.html#__package__"
     >instant.inlining.__package__</a><br />    <a target="mainFrame" href="instant.locking-module.html#__package__"
     >instant.locking.__package__</a><br />  <div class="private">
    <a target="mainFrame" href="instant.locking-module.html#_lock_count"
     >instant.locking._lock_count</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="instant.locking-module.html#_lock_files"
     >instant.locking._lock_files</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="instant.locking-module.html#_lock_names"
     >instant.locking._lock_names</a><br />  </div>
    <a target="mainFrame" href="instant.output-module.html#__package__"
     >instant.output.__package__</a><br />  <div class="private">
    <a target="mainFrame" href="instant.output-module.html#_log"
     >instant.output._log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="instant.output-module.html#_loghandler"
     >instant.output._loghandler</a><br />  </div>
    <a target="mainFrame" href="instant.paths-module.html#__package__"
     >instant.paths.__package__</a><br />  <div class="private">
    <a target="mainFrame" href="instant.paths-module.html#_tmp_dir"
     >instant.paths._tmp_dir</a><br />  </div>
    <a target="mainFrame" href="instant.signatures-module.html#__package__"
     >instant.signatures.__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
