<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>locking</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module locking</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="instant.locking-module.html#get_lock"
     >get_lock</a><br />    <a target="mainFrame" href="instant.locking-module.html#release_all_locks"
     >release_all_locks</a><br />    <a target="mainFrame" href="instant.locking-module.html#release_lock"
     >release_lock</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="instant.locking-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="instant.locking-module.html#_lock_count"
     >_lock_count</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="instant.locking-module.html#_lock_files"
     >_lock_files</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="instant.locking-module.html#_lock_names"
     >_lock_names</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
