<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>output</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module output</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="instant.output-module.html#get_log_handler"
     >get_log_handler</a><br />    <a target="mainFrame" href="instant.output-module.html#get_logger"
     >get_logger</a><br />    <a target="mainFrame" href="instant.output-module.html#get_status_output"
     >get_status_output</a><br />    <a target="mainFrame" href="instant.output-module.html#instant_assert"
     >instant_assert</a><br />    <a target="mainFrame" href="instant.output-module.html#instant_debug"
     >instant_debug</a><br />    <a target="mainFrame" href="instant.output-module.html#instant_error"
     >instant_error</a><br />    <a target="mainFrame" href="instant.output-module.html#instant_info"
     >instant_info</a><br />    <a target="mainFrame" href="instant.output-module.html#instant_warning"
     >instant_warning</a><br />    <a target="mainFrame" href="instant.output-module.html#set_log_handler"
     >set_log_handler</a><br />    <a target="mainFrame" href="instant.output-module.html#set_logging_level"
     >set_logging_level</a><br />    <a target="mainFrame" href="instant.output-module.html#write_file"
     >write_file</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="instant.output-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="instant.output-module.html#_log"
     >_log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="instant.output-module.html#_loghandler"
     >_loghandler</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
